<RCC>
    <qresource prefix="/">
        <file>icons/CoreUI/brand/cib-500px-5.svg</file>
        <file>icons/CoreUI/brand/cib-500px.svg</file>
        <file>icons/CoreUI/brand/cib-about-me.svg</file>
        <file>icons/CoreUI/brand/cib-abstract.svg</file>
        <file>icons/CoreUI/brand/cib-acm.svg</file>
        <file>icons/CoreUI/brand/cib-addthis.svg</file>
        <file>icons/CoreUI/brand/cib-adguard.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-acrobat-reader.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-after-effects.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-audition.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-creative-cloud.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-dreamweaver.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-illustrator.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-indesign.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-lightroom-classic.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-lightroom.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-photoshop.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-premiere.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-typekit.svg</file>
        <file>icons/CoreUI/brand/cib-adobe-xd.svg</file>
        <file>icons/CoreUI/brand/cib-adobe.svg</file>
        <file>icons/CoreUI/brand/cib-airbnb.svg</file>
        <file>icons/CoreUI/brand/cib-algolia.svg</file>
        <file>icons/CoreUI/brand/cib-alipay.svg</file>
        <file>icons/CoreUI/brand/cib-allocine.svg</file>
        <file>icons/CoreUI/brand/cib-amazon-aws.svg</file>
        <file>icons/CoreUI/brand/cib-amazon-pay.svg</file>
        <file>icons/CoreUI/brand/cib-amazon.svg</file>
        <file>icons/CoreUI/brand/cib-amd.svg</file>
        <file>icons/CoreUI/brand/cib-american-express.svg</file>
        <file>icons/CoreUI/brand/cib-anaconda.svg</file>
        <file>icons/CoreUI/brand/cib-analogue.svg</file>
        <file>icons/CoreUI/brand/cib-android-alt.svg</file>
        <file>icons/CoreUI/brand/cib-android.svg</file>
        <file>icons/CoreUI/brand/cib-angellist.svg</file>
        <file>icons/CoreUI/brand/cib-angular-universal.svg</file>
        <file>icons/CoreUI/brand/cib-angular.svg</file>
        <file>icons/CoreUI/brand/cib-ansible.svg</file>
        <file>icons/CoreUI/brand/cib-apache-airflow.svg</file>
        <file>icons/CoreUI/brand/cib-apache-flink.svg</file>
        <file>icons/CoreUI/brand/cib-apache-spark.svg</file>
        <file>icons/CoreUI/brand/cib-apache.svg</file>
        <file>icons/CoreUI/brand/cib-app-store-ios.svg</file>
        <file>icons/CoreUI/brand/cib-app-store.svg</file>
        <file>icons/CoreUI/brand/cib-apple-music.svg</file>
        <file>icons/CoreUI/brand/cib-apple-pay.svg</file>
        <file>icons/CoreUI/brand/cib-apple-podcasts.svg</file>
        <file>icons/CoreUI/brand/cib-apple.svg</file>
        <file>icons/CoreUI/brand/cib-appveyor.svg</file>
        <file>icons/CoreUI/brand/cib-aral.svg</file>
        <file>icons/CoreUI/brand/cib-arch-linux.svg</file>
        <file>icons/CoreUI/brand/cib-archive-of-our-own.svg</file>
        <file>icons/CoreUI/brand/cib-arduino.svg</file>
        <file>icons/CoreUI/brand/cib-artstation.svg</file>
        <file>icons/CoreUI/brand/cib-arxiv.svg</file>
        <file>icons/CoreUI/brand/cib-asana.svg</file>
        <file>icons/CoreUI/brand/cib-at-and-t.svg</file>
        <file>icons/CoreUI/brand/cib-atlassian.svg</file>
        <file>icons/CoreUI/brand/cib-atom.svg</file>
        <file>icons/CoreUI/brand/cib-audible.svg</file>
        <file>icons/CoreUI/brand/cib-aurelia.svg</file>
        <file>icons/CoreUI/brand/cib-auth0.svg</file>
        <file>icons/CoreUI/brand/cib-automatic.svg</file>
        <file>icons/CoreUI/brand/cib-autotask.svg</file>
        <file>icons/CoreUI/brand/cib-aventrix.svg</file>
        <file>icons/CoreUI/brand/cib-azure-artifacts.svg</file>
        <file>icons/CoreUI/brand/cib-azure-devops.svg</file>
        <file>icons/CoreUI/brand/cib-azure-pipelines.svg</file>
        <file>icons/CoreUI/brand/cib-babel.svg</file>
        <file>icons/CoreUI/brand/cib-baidu.svg</file>
        <file>icons/CoreUI/brand/cib-bamboo.svg</file>
        <file>icons/CoreUI/brand/cib-bancontact.svg</file>
        <file>icons/CoreUI/brand/cib-bandcamp.svg</file>
        <file>icons/CoreUI/brand/cib-basecamp.svg</file>
        <file>icons/CoreUI/brand/cib-bathasu.svg</file>
        <file>icons/CoreUI/brand/cib-behance.svg</file>
        <file>icons/CoreUI/brand/cib-big-cartel.svg</file>
        <file>icons/CoreUI/brand/cib-bing.svg</file>
        <file>icons/CoreUI/brand/cib-bit.svg</file>
        <file>icons/CoreUI/brand/cib-bitbucket.svg</file>
        <file>icons/CoreUI/brand/cib-bitcoin.svg</file>
        <file>icons/CoreUI/brand/cib-bitdefender.svg</file>
        <file>icons/CoreUI/brand/cib-bitly.svg</file>
        <file>icons/CoreUI/brand/cib-blackberry.svg</file>
        <file>icons/CoreUI/brand/cib-blender.svg</file>
        <file>icons/CoreUI/brand/cib-blogger-b.svg</file>
        <file>icons/CoreUI/brand/cib-blogger.svg</file>
        <file>icons/CoreUI/brand/cib-bluetooth-b.svg</file>
        <file>icons/CoreUI/brand/cib-bluetooth.svg</file>
        <file>icons/CoreUI/brand/cib-boeing.svg</file>
        <file>icons/CoreUI/brand/cib-boost.svg</file>
        <file>icons/CoreUI/brand/cib-bootstrap.svg</file>
        <file>icons/CoreUI/brand/cib-bower.svg</file>
        <file>icons/CoreUI/brand/cib-brand-ai.svg</file>
        <file>icons/CoreUI/brand/cib-brave.svg</file>
        <file>icons/CoreUI/brand/cib-btc.svg</file>
        <file>icons/CoreUI/brand/cib-buddy.svg</file>
        <file>icons/CoreUI/brand/cib-buffer.svg</file>
        <file>icons/CoreUI/brand/cib-buy-me-a-coffee.svg</file>
        <file>icons/CoreUI/brand/cib-buysellads.svg</file>
        <file>icons/CoreUI/brand/cib-buzzfeed.svg</file>
        <file>icons/CoreUI/brand/cib-c.svg</file>
        <file>icons/CoreUI/brand/cib-cakephp.svg</file>
        <file>icons/CoreUI/brand/cib-campaign-monitor.svg</file>
        <file>icons/CoreUI/brand/cib-canva.svg</file>
        <file>icons/CoreUI/brand/cib-cashapp.svg</file>
        <file>icons/CoreUI/brand/cib-cassandra.svg</file>
        <file>icons/CoreUI/brand/cib-castro.svg</file>
        <file>icons/CoreUI/brand/cib-cc-amazon-pay.svg</file>
        <file>icons/CoreUI/brand/cib-cc-amex.svg</file>
        <file>icons/CoreUI/brand/cib-cc-apple-pay.svg</file>
        <file>icons/CoreUI/brand/cib-cc-diners-club.svg</file>
        <file>icons/CoreUI/brand/cib-cc-discover.svg</file>
        <file>icons/CoreUI/brand/cib-cc-jcb.svg</file>
        <file>icons/CoreUI/brand/cib-cc-mastercard.svg</file>
        <file>icons/CoreUI/brand/cib-cc-paypal.svg</file>
        <file>icons/CoreUI/brand/cib-cc-stripe.svg</file>
        <file>icons/CoreUI/brand/cib-cc-visa.svg</file>
        <file>icons/CoreUI/brand/cib-centos.svg</file>
        <file>icons/CoreUI/brand/cib-cevo.svg</file>
        <file>icons/CoreUI/brand/cib-chase.svg</file>
        <file>icons/CoreUI/brand/cib-chef.svg</file>
        <file>icons/CoreUI/brand/cib-chromecast.svg</file>
        <file>icons/CoreUI/brand/cib-circle.svg</file>
        <file>icons/CoreUI/brand/cib-circleci.svg</file>
        <file>icons/CoreUI/brand/cib-cirrusci.svg</file>
        <file>icons/CoreUI/brand/cib-cisco.svg</file>
        <file>icons/CoreUI/brand/cib-civicrm.svg</file>
        <file>icons/CoreUI/brand/cib-clockify.svg</file>
        <file>icons/CoreUI/brand/cib-clojure.svg</file>
        <file>icons/CoreUI/brand/cib-cloudbees.svg</file>
        <file>icons/CoreUI/brand/cib-cloudflare.svg</file>
        <file>icons/CoreUI/brand/cib-cmake.svg</file>
        <file>icons/CoreUI/brand/cib-co-op.svg</file>
        <file>icons/CoreUI/brand/cib-codacy.svg</file>
        <file>icons/CoreUI/brand/cib-code-climate.svg</file>
        <file>icons/CoreUI/brand/cib-codecademy.svg</file>
        <file>icons/CoreUI/brand/cib-codecov.svg</file>
        <file>icons/CoreUI/brand/cib-codeigniter.svg</file>
        <file>icons/CoreUI/brand/cib-codepen.svg</file>
        <file>icons/CoreUI/brand/cib-coderwall.svg</file>
        <file>icons/CoreUI/brand/cib-codesandbox.svg</file>
        <file>icons/CoreUI/brand/cib-codeship.svg</file>
        <file>icons/CoreUI/brand/cib-codewars.svg</file>
        <file>icons/CoreUI/brand/cib-codio.svg</file>
        <file>icons/CoreUI/brand/cib-coffeescript.svg</file>
        <file>icons/CoreUI/brand/cib-common-workflow-language.svg</file>
        <file>icons/CoreUI/brand/cib-composer.svg</file>
        <file>icons/CoreUI/brand/cib-conda-forge.svg</file>
        <file>icons/CoreUI/brand/cib-conekta.svg</file>
        <file>icons/CoreUI/brand/cib-confluence.svg</file>
        <file>icons/CoreUI/brand/cib-coreui-c.svg</file>
        <file>icons/CoreUI/brand/cib-coreui.svg</file>
        <file>icons/CoreUI/brand/cib-coreui-cropped.svg</file>
        <file>icons/CoreUI/brand/cib-coursera.svg</file>
        <file>icons/CoreUI/brand/cib-coveralls.svg</file>
        <file>icons/CoreUI/brand/cib-cpanel.svg</file>
        <file>icons/CoreUI/brand/cib-cplusplus.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-by.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-nc-eu.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-nc-jp.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-nc.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-nd.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-pd-alt.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-pd.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-remix.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-sa.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-sampling-plus.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-sampling.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-share.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons-zero.svg</file>
        <file>icons/CoreUI/brand/cib-creative-commons.svg</file>
        <file>icons/CoreUI/brand/cib-crunchbase.svg</file>
        <file>icons/CoreUI/brand/cib-crunchyroll.svg</file>
        <file>icons/CoreUI/brand/cib-css3-shiled.svg</file>
        <file>icons/CoreUI/brand/cib-css3.svg</file>
        <file>icons/CoreUI/brand/cib-csswizardry.svg</file>
        <file>icons/CoreUI/brand/cib-d3-js.svg</file>
        <file>icons/CoreUI/brand/cib-dailymotion.svg</file>
        <file>icons/CoreUI/brand/cib-dashlane.svg</file>
        <file>icons/CoreUI/brand/cib-dazn.svg</file>
        <file>icons/CoreUI/brand/cib-dblp.svg</file>
        <file>icons/CoreUI/brand/cib-debian.svg</file>
        <file>icons/CoreUI/brand/cib-deepin.svg</file>
        <file>icons/CoreUI/brand/cib-deezer.svg</file>
        <file>icons/CoreUI/brand/cib-delicious.svg</file>
        <file>icons/CoreUI/brand/cib-dell.svg</file>
        <file>icons/CoreUI/brand/cib-deno.svg</file>
        <file>icons/CoreUI/brand/cib-dependabot.svg</file>
        <file>icons/CoreUI/brand/cib-designer-news.svg</file>
        <file>icons/CoreUI/brand/cib-dev-to.svg</file>
        <file>icons/CoreUI/brand/cib-deviantart.svg</file>
        <file>icons/CoreUI/brand/cib-devrant.svg</file>
        <file>icons/CoreUI/brand/cib-diaspora.svg</file>
        <file>icons/CoreUI/brand/cib-digg.svg</file>
        <file>icons/CoreUI/brand/cib-digital-ocean.svg</file>
        <file>icons/CoreUI/brand/cib-discord.svg</file>
        <file>icons/CoreUI/brand/cib-discourse.svg</file>
        <file>icons/CoreUI/brand/cib-discover.svg</file>
        <file>icons/CoreUI/brand/cib-disqus.svg</file>
        <file>icons/CoreUI/brand/cib-disroot.svg</file>
        <file>icons/CoreUI/brand/cib-django.svg</file>
        <file>icons/CoreUI/brand/cib-docker.svg</file>
        <file>icons/CoreUI/brand/cib-docusign.svg</file>
        <file>icons/CoreUI/brand/cib-dot-net.svg</file>
        <file>icons/CoreUI/brand/cib-draugiem-lv.svg</file>
        <file>icons/CoreUI/brand/cib-dribbble.svg</file>
        <file>icons/CoreUI/brand/cib-drone.svg</file>
        <file>icons/CoreUI/brand/cib-dropbox.svg</file>
        <file>icons/CoreUI/brand/cib-drupal.svg</file>
        <file>icons/CoreUI/brand/cib-dtube.svg</file>
        <file>icons/CoreUI/brand/cib-duckduckgo.svg</file>
        <file>icons/CoreUI/brand/cib-dynatrace.svg</file>
        <file>icons/CoreUI/brand/cib-ebay.svg</file>
        <file>icons/CoreUI/brand/cib-eclipseide.svg</file>
        <file>icons/CoreUI/brand/cib-elastic-cloud.svg</file>
        <file>icons/CoreUI/brand/cib-elastic-search.svg</file>
        <file>icons/CoreUI/brand/cib-elastic-stack.svg</file>
        <file>icons/CoreUI/brand/cib-elastic.svg</file>
        <file>icons/CoreUI/brand/cib-electron.svg</file>
        <file>icons/CoreUI/brand/cib-elementary.svg</file>
        <file>icons/CoreUI/brand/cib-eleventy.svg</file>
        <file>icons/CoreUI/brand/cib-ello.svg</file>
        <file>icons/CoreUI/brand/cib-elsevier.svg</file>
        <file>icons/CoreUI/brand/cib-emlakjet.svg</file>
        <file>icons/CoreUI/brand/cib-empirekred.svg</file>
        <file>icons/CoreUI/brand/cib-envato.svg</file>
        <file>icons/CoreUI/brand/cib-epic-games.svg</file>
        <file>icons/CoreUI/brand/cib-epson.svg</file>
        <file>icons/CoreUI/brand/cib-esea.svg</file>
        <file>icons/CoreUI/brand/cib-eslint.svg</file>
        <file>icons/CoreUI/brand/cib-ethereum.svg</file>
        <file>icons/CoreUI/brand/cib-etsy.svg</file>
        <file>icons/CoreUI/brand/cib-event-store.svg</file>
        <file>icons/CoreUI/brand/cib-eventbrite.svg</file>
        <file>icons/CoreUI/brand/cib-evernote.svg</file>
        <file>icons/CoreUI/brand/cib-everplaces.svg</file>
        <file>icons/CoreUI/brand/cib-evry.svg</file>
        <file>icons/CoreUI/brand/cib-exercism.svg</file>
        <file>icons/CoreUI/brand/cib-experts-exchange.svg</file>
        <file>icons/CoreUI/brand/cib-expo.svg</file>
        <file>icons/CoreUI/brand/cib-eyeem.svg</file>
        <file>icons/CoreUI/brand/cib-f-secure.svg</file>
        <file>icons/CoreUI/brand/cib-facebook-f.svg</file>
        <file>icons/CoreUI/brand/cib-facebook.svg</file>
        <file>icons/CoreUI/brand/cib-faceit.svg</file>
        <file>icons/CoreUI/brand/cib-fandango.svg</file>
        <file>icons/CoreUI/brand/cib-favro.svg</file>
        <file>icons/CoreUI/brand/cib-feathub.svg</file>
        <file>icons/CoreUI/brand/cib-fedex.svg</file>
        <file>icons/CoreUI/brand/cib-fedora.svg</file>
        <file>icons/CoreUI/brand/cib-feedly.svg</file>
        <file>icons/CoreUI/brand/cib-fido-alliance.svg</file>
        <file>icons/CoreUI/brand/cib-figma.svg</file>
        <file>icons/CoreUI/brand/cib-filezilla.svg</file>
        <file>icons/CoreUI/brand/cib-firebase.svg</file>
        <file>icons/CoreUI/brand/cib-fitbit.svg</file>
        <file>icons/CoreUI/brand/cib-flask.svg</file>
        <file>icons/CoreUI/brand/cib-flattr.svg</file>
        <file>icons/CoreUI/brand/cib-flickr.svg</file>
        <file>icons/CoreUI/brand/cib-flipboard.svg</file>
        <file>icons/CoreUI/brand/cib-flutter.svg</file>
        <file>icons/CoreUI/brand/cib-fnac.svg</file>
        <file>icons/CoreUI/brand/cib-foursquare.svg</file>
        <file>icons/CoreUI/brand/cib-framer.svg</file>
        <file>icons/CoreUI/brand/cib-freebsd.svg</file>
        <file>icons/CoreUI/brand/cib-freecodecamp.svg</file>
        <file>icons/CoreUI/brand/cib-fur-affinity.svg</file>
        <file>icons/CoreUI/brand/cib-furry-network.svg</file>
        <file>icons/CoreUI/brand/cib-garmin.svg</file>
        <file>icons/CoreUI/brand/cib-gatsby.svg</file>
        <file>icons/CoreUI/brand/cib-gauges.svg</file>
        <file>icons/CoreUI/brand/cib-genius.svg</file>
        <file>icons/CoreUI/brand/cib-gentoo.svg</file>
        <file>icons/CoreUI/brand/cib-geocaching.svg</file>
        <file>icons/CoreUI/brand/cib-gerrit.svg</file>
        <file>icons/CoreUI/brand/cib-gg.svg</file>
        <file>icons/CoreUI/brand/cib-ghost.svg</file>
        <file>icons/CoreUI/brand/cib-gimp.svg</file>
        <file>icons/CoreUI/brand/cib-git.svg</file>
        <file>icons/CoreUI/brand/cib-gitea.svg</file>
        <file>icons/CoreUI/brand/cib-github.svg</file>
        <file>icons/CoreUI/brand/cib-gitkraken.svg</file>
        <file>icons/CoreUI/brand/cib-gitlab.svg</file>
        <file>icons/CoreUI/brand/cib-gitpod.svg</file>
        <file>icons/CoreUI/brand/cib-gitter.svg</file>
        <file>icons/CoreUI/brand/cib-glassdoor.svg</file>
        <file>icons/CoreUI/brand/cib-glitch.svg</file>
        <file>icons/CoreUI/brand/cib-gmail.svg</file>
        <file>icons/CoreUI/brand/cib-gnu-privacy-guard.svg</file>
        <file>icons/CoreUI/brand/cib-gnu-social.svg</file>
        <file>icons/CoreUI/brand/cib-gnu.svg</file>
        <file>icons/CoreUI/brand/cib-go.svg</file>
        <file>icons/CoreUI/brand/cib-godot-engine.svg</file>
        <file>icons/CoreUI/brand/cib-gog-com.svg</file>
        <file>icons/CoreUI/brand/cib-goldenline.svg</file>
        <file>icons/CoreUI/brand/cib-goodreads.svg</file>
        <file>icons/CoreUI/brand/cib-google-ads.svg</file>
        <file>icons/CoreUI/brand/cib-google-allo.svg</file>
        <file>icons/CoreUI/brand/cib-google-analytics.svg</file>
        <file>icons/CoreUI/brand/cib-google-chrome.svg</file>
        <file>icons/CoreUI/brand/cib-google-cloud.svg</file>
        <file>icons/CoreUI/brand/cib-google-keep.svg</file>
        <file>icons/CoreUI/brand/cib-google-pay.svg</file>
        <file>icons/CoreUI/brand/cib-google-play.svg</file>
        <file>icons/CoreUI/brand/cib-google-podcasts.svg</file>
        <file>icons/CoreUI/brand/cib-google.svg</file>
        <file>icons/CoreUI/brand/cib-googles-cholar.svg</file>
        <file>icons/CoreUI/brand/cib-gov-uk.svg</file>
        <file>icons/CoreUI/brand/cib-gradle.svg</file>
        <file>icons/CoreUI/brand/cib-grafana.svg</file>
        <file>icons/CoreUI/brand/cib-graphcool.svg</file>
        <file>icons/CoreUI/brand/cib-graphql.svg</file>
        <file>icons/CoreUI/brand/cib-grav.svg</file>
        <file>icons/CoreUI/brand/cib-gravatar.svg</file>
        <file>icons/CoreUI/brand/cib-greenkeeper.svg</file>
        <file>icons/CoreUI/brand/cib-greensock.svg</file>
        <file>icons/CoreUI/brand/cib-groovy.svg</file>
        <file>icons/CoreUI/brand/cib-groupon.svg</file>
        <file>icons/CoreUI/brand/cib-grunt.svg</file>
        <file>icons/CoreUI/brand/cib-gulp.svg</file>
        <file>icons/CoreUI/brand/cib-gumroad.svg</file>
        <file>icons/CoreUI/brand/cib-gumtree.svg</file>
        <file>icons/CoreUI/brand/cib-habr.svg</file>
        <file>icons/CoreUI/brand/cib-hackaday.svg</file>
        <file>icons/CoreUI/brand/cib-hackerearth.svg</file>
        <file>icons/CoreUI/brand/cib-hackerone.svg</file>
        <file>icons/CoreUI/brand/cib-hackerrank.svg</file>
        <file>icons/CoreUI/brand/cib-hackhands.svg</file>
        <file>icons/CoreUI/brand/cib-hackster.svg</file>
        <file>icons/CoreUI/brand/cib-happycow.svg</file>
        <file>icons/CoreUI/brand/cib-hashnode.svg</file>
        <file>icons/CoreUI/brand/cib-haskell.svg</file>
        <file>icons/CoreUI/brand/cib-hatena-bookmark.svg</file>
        <file>icons/CoreUI/brand/cib-haxe.svg</file>
        <file>icons/CoreUI/brand/cib-helm.svg</file>
        <file>icons/CoreUI/brand/cib-here.svg</file>
        <file>icons/CoreUI/brand/cib-heroku.svg</file>
        <file>icons/CoreUI/brand/cib-hexo.svg</file>
        <file>icons/CoreUI/brand/cib-highly.svg</file>
        <file>icons/CoreUI/brand/cib-hipchat.svg</file>
        <file>icons/CoreUI/brand/cib-hitachi.svg</file>
        <file>icons/CoreUI/brand/cib-hockeyapp.svg</file>
        <file>icons/CoreUI/brand/cib-homify.svg</file>
        <file>icons/CoreUI/brand/cib-hootsuite.svg</file>
        <file>icons/CoreUI/brand/cib-hotjar.svg</file>
        <file>icons/CoreUI/brand/cib-houzz.svg</file>
        <file>icons/CoreUI/brand/cib-hp.svg</file>
        <file>icons/CoreUI/brand/cib-html5-shield.svg</file>
        <file>icons/CoreUI/brand/cib-html5.svg</file>
        <file>icons/CoreUI/brand/cib-htmlacademy.svg</file>
        <file>icons/CoreUI/brand/cib-huawei.svg</file>
        <file>icons/CoreUI/brand/cib-hubspot.svg</file>
        <file>icons/CoreUI/brand/cib-hulu.svg</file>
        <file>icons/CoreUI/brand/cib-humble-bundle.svg</file>
        <file>icons/CoreUI/brand/cib-iata.svg</file>
        <file>icons/CoreUI/brand/cib-ibm.svg</file>
        <file>icons/CoreUI/brand/cib-icloud.svg</file>
        <file>icons/CoreUI/brand/cib-iconjar.svg</file>
        <file>icons/CoreUI/brand/cib-icq.svg</file>
        <file>icons/CoreUI/brand/cib-ideal.svg</file>
        <file>icons/CoreUI/brand/cib-ifixit.svg</file>
        <file>icons/CoreUI/brand/cib-imdb.svg</file>
        <file>icons/CoreUI/brand/cib-indeed.svg</file>
        <file>icons/CoreUI/brand/cib-inkscape.svg</file>
        <file>icons/CoreUI/brand/cib-instacart.svg</file>
        <file>icons/CoreUI/brand/cib-instagram.svg</file>
        <file>icons/CoreUI/brand/cib-instapaper.svg</file>
        <file>icons/CoreUI/brand/cib-intel.svg</file>
        <file>icons/CoreUI/brand/cib-intellijidea.svg</file>
        <file>icons/CoreUI/brand/cib-intercom.svg</file>
        <file>icons/CoreUI/brand/cib-internet-explorer.svg</file>
        <file>icons/CoreUI/brand/cib-invision.svg</file>
        <file>icons/CoreUI/brand/cib-ionic.svg</file>
        <file>icons/CoreUI/brand/cib-issuu.svg</file>
        <file>icons/CoreUI/brand/cib-itch-io.svg</file>
        <file>icons/CoreUI/brand/cib-jabber.svg</file>
        <file>icons/CoreUI/brand/cib-java.svg</file>
        <file>icons/CoreUI/brand/cib-javascript.svg</file>
        <file>icons/CoreUI/brand/cib-jekyll.svg</file>
        <file>icons/CoreUI/brand/cib-jenkins.svg</file>
        <file>icons/CoreUI/brand/cib-jest.svg</file>
        <file>icons/CoreUI/brand/cib-jet.svg</file>
        <file>icons/CoreUI/brand/cib-jetbrains.svg</file>
        <file>icons/CoreUI/brand/cib-jira.svg</file>
        <file>icons/CoreUI/brand/cib-joomla.svg</file>
        <file>icons/CoreUI/brand/cib-jquery.svg</file>
        <file>icons/CoreUI/brand/cib-js.svg</file>
        <file>icons/CoreUI/brand/cib-jsdelivr.svg</file>
        <file>icons/CoreUI/brand/cib-jsfiddle.svg</file>
        <file>icons/CoreUI/brand/cib-json.svg</file>
        <file>icons/CoreUI/brand/cib-jupyter.svg</file>
        <file>icons/CoreUI/brand/cib-justgiving.svg</file>
        <file>icons/CoreUI/brand/cib-kaggle.svg</file>
        <file>icons/CoreUI/brand/cib-kaios.svg</file>
        <file>icons/CoreUI/brand/cib-kaspersky.svg</file>
        <file>icons/CoreUI/brand/cib-kentico.svg</file>
        <file>icons/CoreUI/brand/cib-keras.svg</file>
        <file>icons/CoreUI/brand/cib-keybase.svg</file>
        <file>icons/CoreUI/brand/cib-keycdn.svg</file>
        <file>icons/CoreUI/brand/cib-khan-academy.svg</file>
        <file>icons/CoreUI/brand/cib-kibana.svg</file>
        <file>icons/CoreUI/brand/cib-kickstarter.svg</file>
        <file>icons/CoreUI/brand/cib-kik.svg</file>
        <file>icons/CoreUI/brand/cib-kirby.svg</file>
        <file>icons/CoreUI/brand/cib-klout.svg</file>
        <file>icons/CoreUI/brand/cib-known.svg</file>
        <file>icons/CoreUI/brand/cib-ko-fi.svg</file>
        <file>icons/CoreUI/brand/cib-kodi.svg</file>
        <file>icons/CoreUI/brand/cib-koding.svg</file>
        <file>icons/CoreUI/brand/cib-kotlin.svg</file>
        <file>icons/CoreUI/brand/cib-krita.svg</file>
        <file>icons/CoreUI/brand/cib-kubernetes.svg</file>
        <file>icons/CoreUI/brand/cib-lanyrd.svg</file>
        <file>icons/CoreUI/brand/cib-laravel-horizon.svg</file>
        <file>icons/CoreUI/brand/cib-laravel-nova.svg</file>
        <file>icons/CoreUI/brand/cib-laravel.svg</file>
        <file>icons/CoreUI/brand/cib-last-fm.svg</file>
        <file>icons/CoreUI/brand/cib-latex.svg</file>
        <file>icons/CoreUI/brand/cib-launchpad.svg</file>
        <file>icons/CoreUI/brand/cib-leetcode.svg</file>
        <file>icons/CoreUI/brand/cib-lenovo.svg</file>
        <file>icons/CoreUI/brand/cib-less.svg</file>
        <file>icons/CoreUI/brand/cib-lets-encrypt.svg</file>
        <file>icons/CoreUI/brand/cib-letterboxd.svg</file>
        <file>icons/CoreUI/brand/cib-lgtm.svg</file>
        <file>icons/CoreUI/brand/cib-liberapay.svg</file>
        <file>icons/CoreUI/brand/cib-librarything.svg</file>
        <file>icons/CoreUI/brand/cib-libreoffice.svg</file>
        <file>icons/CoreUI/brand/cib-line.svg</file>
        <file>icons/CoreUI/brand/cib-linkedin-in.svg</file>
        <file>icons/CoreUI/brand/cib-linkedin.svg</file>
        <file>icons/CoreUI/brand/cib-linux-foundation.svg</file>
        <file>icons/CoreUI/brand/cib-linux-mint.svg</file>
        <file>icons/CoreUI/brand/cib-linux.svg</file>
        <file>icons/CoreUI/brand/cib-livejournal.svg</file>
        <file>icons/CoreUI/brand/cib-livestream.svg</file>
        <file>icons/CoreUI/brand/cib-logstash.svg</file>
        <file>icons/CoreUI/brand/cib-lua.svg</file>
        <file>icons/CoreUI/brand/cib-lumen.svg</file>
        <file>icons/CoreUI/brand/cib-lyft.svg</file>
        <file>icons/CoreUI/brand/cib-macys.svg</file>
        <file>icons/CoreUI/brand/cib-magento.svg</file>
        <file>icons/CoreUI/brand/cib-magisk.svg</file>
        <file>icons/CoreUI/brand/cib-mail-ru.svg</file>
        <file>icons/CoreUI/brand/cib-mailchimp.svg</file>
        <file>icons/CoreUI/brand/cib-makerbot.svg</file>
        <file>icons/CoreUI/brand/cib-manjaro.svg</file>
        <file>icons/CoreUI/brand/cib-markdown.svg</file>
        <file>icons/CoreUI/brand/cib-marketo.svg</file>
        <file>icons/CoreUI/brand/cib-mastercard.svg</file>
        <file>icons/CoreUI/brand/cib-mastodon.svg</file>
        <file>icons/CoreUI/brand/cib-material-design.svg</file>
        <file>icons/CoreUI/brand/cib-mathworks.svg</file>
        <file>icons/CoreUI/brand/cib-matrix.svg</file>
        <file>icons/CoreUI/brand/cib-mattermost.svg</file>
        <file>icons/CoreUI/brand/cib-matternet.svg</file>
        <file>icons/CoreUI/brand/cib-maxcdn.svg</file>
        <file>icons/CoreUI/brand/cib-mcafee.svg</file>
        <file>icons/CoreUI/brand/cib-media-temple.svg</file>
        <file>icons/CoreUI/brand/cib-mediafire.svg</file>
        <file>icons/CoreUI/brand/cib-medium-m.svg</file>
        <file>icons/CoreUI/brand/cib-medium.svg</file>
        <file>icons/CoreUI/brand/cib-meetup.svg</file>
        <file>icons/CoreUI/brand/cib-mega.svg</file>
        <file>icons/CoreUI/brand/cib-mendeley.svg</file>
        <file>icons/CoreUI/brand/cib-messenger.svg</file>
        <file>icons/CoreUI/brand/cib-meteor.svg</file>
        <file>icons/CoreUI/brand/cib-micro-blog.svg</file>
        <file>icons/CoreUI/brand/cib-microgenetics.svg</file>
        <file>icons/CoreUI/brand/cib-microsoft-edge.svg</file>
        <file>icons/CoreUI/brand/cib-microsoft.svg</file>
        <file>icons/CoreUI/brand/cib-minetest.svg</file>
        <file>icons/CoreUI/brand/cib-minutemailer.svg</file>
        <file>icons/CoreUI/brand/cib-mix.svg</file>
        <file>icons/CoreUI/brand/cib-mixcloud.svg</file>
        <file>icons/CoreUI/brand/cib-mixer.svg</file>
        <file>icons/CoreUI/brand/cib-mojang.svg</file>
        <file>icons/CoreUI/brand/cib-monero.svg</file>
        <file>icons/CoreUI/brand/cib-mongodb.svg</file>
        <file>icons/CoreUI/brand/cib-monkeytie.svg</file>
        <file>icons/CoreUI/brand/cib-monogram.svg</file>
        <file>icons/CoreUI/brand/cib-monzo.svg</file>
        <file>icons/CoreUI/brand/cib-moo.svg</file>
        <file>icons/CoreUI/brand/cib-mozilla-firefox.svg</file>
        <file>icons/CoreUI/brand/cib-mozilla.svg</file>
        <file>icons/CoreUI/brand/cib-musescore.svg</file>
        <file>icons/CoreUI/brand/cib-mxlinux.svg</file>
        <file>icons/CoreUI/brand/cib-myspace.svg</file>
        <file>icons/CoreUI/brand/cib-mysql.svg</file>
        <file>icons/CoreUI/brand/cib-nativescript.svg</file>
        <file>icons/CoreUI/brand/cib-nec.svg</file>
        <file>icons/CoreUI/brand/cib-neo4j.svg</file>
        <file>icons/CoreUI/brand/cib-netflix.svg</file>
        <file>icons/CoreUI/brand/cib-netlify.svg</file>
        <file>icons/CoreUI/brand/cib-next-js.svg</file>
        <file>icons/CoreUI/brand/cib-nextcloud.svg</file>
        <file>icons/CoreUI/brand/cib-nextdoor.svg</file>
        <file>icons/CoreUI/brand/cib-nginx.svg</file>
        <file>icons/CoreUI/brand/cib-nim.svg</file>
        <file>icons/CoreUI/brand/cib-nintendo-3ds.svg</file>
        <file>icons/CoreUI/brand/cib-nintendo-gamecube.svg</file>
        <file>icons/CoreUI/brand/cib-nintendo-switch.svg</file>
        <file>icons/CoreUI/brand/cib-nintendo.svg</file>
        <file>icons/CoreUI/brand/cib-node-js.svg</file>
        <file>icons/CoreUI/brand/cib-node-red.svg</file>
        <file>icons/CoreUI/brand/cib-nodemon.svg</file>
        <file>icons/CoreUI/brand/cib-nokia.svg</file>
        <file>icons/CoreUI/brand/cib-notion.svg</file>
        <file>icons/CoreUI/brand/cib-npm.svg</file>
        <file>icons/CoreUI/brand/cib-nucleo.svg</file>
        <file>icons/CoreUI/brand/cib-nuget.svg</file>
        <file>icons/CoreUI/brand/cib-nuxt-js.svg</file>
        <file>icons/CoreUI/brand/cib-nvidia.svg</file>
        <file>icons/CoreUI/brand/cib-ocaml.svg</file>
        <file>icons/CoreUI/brand/cib-octave.svg</file>
        <file>icons/CoreUI/brand/cib-octopus-deploy.svg</file>
        <file>icons/CoreUI/brand/cib-oculus.svg</file>
        <file>icons/CoreUI/brand/cib-odnoklassniki.svg</file>
        <file>icons/CoreUI/brand/cib-open-access.svg</file>
        <file>icons/CoreUI/brand/cib-open-collective.svg</file>
        <file>icons/CoreUI/brand/cib-open-id.svg</file>
        <file>icons/CoreUI/brand/cib-open-source-initiative.svg</file>
        <file>icons/CoreUI/brand/cib-openstreetmap.svg</file>
        <file>icons/CoreUI/brand/cib-opensuse.svg</file>
        <file>icons/CoreUI/brand/cib-openvpn.svg</file>
        <file>icons/CoreUI/brand/cib-opera.svg</file>
        <file>icons/CoreUI/brand/cib-opsgenie.svg</file>
        <file>icons/CoreUI/brand/cib-oracle.svg</file>
        <file>icons/CoreUI/brand/cib-orcid.svg</file>
        <file>icons/CoreUI/brand/cib-origin.svg</file>
        <file>icons/CoreUI/brand/cib-osi.svg</file>
        <file>icons/CoreUI/brand/cib-osmc.svg</file>
        <file>icons/CoreUI/brand/cib-overcast.svg</file>
        <file>icons/CoreUI/brand/cib-overleaf.svg</file>
        <file>icons/CoreUI/brand/cib-ovh.svg</file>
        <file>icons/CoreUI/brand/cib-pagekit.svg</file>
        <file>icons/CoreUI/brand/cib-palantir.svg</file>
        <file>icons/CoreUI/brand/cib-pandora.svg</file>
        <file>icons/CoreUI/brand/cib-pantheon.svg</file>
        <file>icons/CoreUI/brand/cib-patreon.svg</file>
        <file>icons/CoreUI/brand/cib-paypal.svg</file>
        <file>icons/CoreUI/brand/cib-periscope.svg</file>
        <file>icons/CoreUI/brand/cib-php.svg</file>
        <file>icons/CoreUI/brand/cib-picarto-tv.svg</file>
        <file>icons/CoreUI/brand/cib-pinboard.svg</file>
        <file>icons/CoreUI/brand/cib-pingdom.svg</file>
        <file>icons/CoreUI/brand/cib-pingup.svg</file>
        <file>icons/CoreUI/brand/cib-pinterest-p.svg</file>
        <file>icons/CoreUI/brand/cib-pinterest.svg</file>
        <file>icons/CoreUI/brand/cib-pivotaltracker.svg</file>
        <file>icons/CoreUI/brand/cib-plangrid.svg</file>
        <file>icons/CoreUI/brand/cib-player-me.svg</file>
        <file>icons/CoreUI/brand/cib-playerfm.svg</file>
        <file>icons/CoreUI/brand/cib-playstation.svg</file>
        <file>icons/CoreUI/brand/cib-playstation3.svg</file>
        <file>icons/CoreUI/brand/cib-playstation4.svg</file>
        <file>icons/CoreUI/brand/cib-plesk.svg</file>
        <file>icons/CoreUI/brand/cib-plex.svg</file>
        <file>icons/CoreUI/brand/cib-pluralsight.svg</file>
        <file>icons/CoreUI/brand/cib-plurk.svg</file>
        <file>icons/CoreUI/brand/cib-pocket.svg</file>
        <file>icons/CoreUI/brand/cib-postgresql.svg</file>
        <file>icons/CoreUI/brand/cib-postman.svg</file>
        <file>icons/CoreUI/brand/cib-postwoman.svg</file>
        <file>icons/CoreUI/brand/cib-powershell.svg</file>
        <file>icons/CoreUI/brand/cib-prettier.svg</file>
        <file>icons/CoreUI/brand/cib-prismic.svg</file>
        <file>icons/CoreUI/brand/cib-probot.svg</file>
        <file>icons/CoreUI/brand/cib-processwire.svg</file>
        <file>icons/CoreUI/brand/cib-product-hunt.svg</file>
        <file>icons/CoreUI/brand/cib-proto-io.svg</file>
        <file>icons/CoreUI/brand/cib-protonmail.svg</file>
        <file>icons/CoreUI/brand/cib-proxmox.svg</file>
        <file>icons/CoreUI/brand/cib-pypi.svg</file>
        <file>icons/CoreUI/brand/cib-python.svg</file>
        <file>icons/CoreUI/brand/cib-pytorch.svg</file>
        <file>icons/CoreUI/brand/cib-qgis.svg</file>
        <file>icons/CoreUI/brand/cib-qiita.svg</file>
        <file>icons/CoreUI/brand/cib-qq.svg</file>
        <file>icons/CoreUI/brand/cib-qualcomm.svg</file>
        <file>icons/CoreUI/brand/cib-quantcast.svg</file>
        <file>icons/CoreUI/brand/cib-quantopian.svg</file>
        <file>icons/CoreUI/brand/cib-quarkus.svg</file>
        <file>icons/CoreUI/brand/cib-quora.svg</file>
        <file>icons/CoreUI/brand/cib-qwiklabs.svg</file>
        <file>icons/CoreUI/brand/cib-qzone.svg</file>
        <file>icons/CoreUI/brand/cib-r.svg</file>
        <file>icons/CoreUI/brand/cib-radiopublic.svg</file>
        <file>icons/CoreUI/brand/cib-rails.svg</file>
        <file>icons/CoreUI/brand/cib-raspberry-pi.svg</file>
        <file>icons/CoreUI/brand/cib-react.svg</file>
        <file>icons/CoreUI/brand/cib-read-the-docs.svg</file>
        <file>icons/CoreUI/brand/cib-readme.svg</file>
        <file>icons/CoreUI/brand/cib-realm.svg</file>
        <file>icons/CoreUI/brand/cib-reason.svg</file>
        <file>icons/CoreUI/brand/cib-redbubble.svg</file>
        <file>icons/CoreUI/brand/cib-reddit-alt.svg</file>
        <file>icons/CoreUI/brand/cib-reddit.svg</file>
        <file>icons/CoreUI/brand/cib-redhat.svg</file>
        <file>icons/CoreUI/brand/cib-redis.svg</file>
        <file>icons/CoreUI/brand/cib-redux.svg</file>
        <file>icons/CoreUI/brand/cib-renren.svg</file>
        <file>icons/CoreUI/brand/cib-reverbnation.svg</file>
        <file>icons/CoreUI/brand/cib-riot.svg</file>
        <file>icons/CoreUI/brand/cib-ripple.svg</file>
        <file>icons/CoreUI/brand/cib-riseup.svg</file>
        <file>icons/CoreUI/brand/cib-rollup-js.svg</file>
        <file>icons/CoreUI/brand/cib-roots.svg</file>
        <file>icons/CoreUI/brand/cib-roundcube.svg</file>
        <file>icons/CoreUI/brand/cib-rss.svg</file>
        <file>icons/CoreUI/brand/cib-rstudio.svg</file>
        <file>icons/CoreUI/brand/cib-ruby.svg</file>
        <file>icons/CoreUI/brand/cib-rubygems.svg</file>
        <file>icons/CoreUI/brand/cib-runkeeper.svg</file>
        <file>icons/CoreUI/brand/cib-rust.svg</file>
        <file>icons/CoreUI/brand/cib-safari.svg</file>
        <file>icons/CoreUI/brand/cib-sahibinden.svg</file>
        <file>icons/CoreUI/brand/cib-salesforce.svg</file>
        <file>icons/CoreUI/brand/cib-saltstack.svg</file>
        <file>icons/CoreUI/brand/cib-samsung-pay.svg</file>
        <file>icons/CoreUI/brand/cib-samsung.svg</file>
        <file>icons/CoreUI/brand/cib-sap.svg</file>
        <file>icons/CoreUI/brand/cib-sass-alt.svg</file>
        <file>icons/CoreUI/brand/cib-sass.svg</file>
        <file>icons/CoreUI/brand/cib-saucelabs.svg</file>
        <file>icons/CoreUI/brand/cib-scala.svg</file>
        <file>icons/CoreUI/brand/cib-scaleway.svg</file>
        <file>icons/CoreUI/brand/cib-scribd.svg</file>
        <file>icons/CoreUI/brand/cib-scrutinizerci.svg</file>
        <file>icons/CoreUI/brand/cib-seagate.svg</file>
        <file>icons/CoreUI/brand/cib-sega.svg</file>
        <file>icons/CoreUI/brand/cib-sellfy.svg</file>
        <file>icons/CoreUI/brand/cib-semaphoreci.svg</file>
        <file>icons/CoreUI/brand/cib-sensu.svg</file>
        <file>icons/CoreUI/brand/cib-sentry.svg</file>
        <file>icons/CoreUI/brand/cib-server-fault.svg</file>
        <file>icons/CoreUI/brand/cib-shazam.svg</file>
        <file>icons/CoreUI/brand/cib-shell.svg</file>
        <file>icons/CoreUI/brand/cib-shopify.svg</file>
        <file>icons/CoreUI/brand/cib-showpad.svg</file>
        <file>icons/CoreUI/brand/cib-siemens.svg</file>
        <file>icons/CoreUI/brand/cib-signal.svg</file>
        <file>icons/CoreUI/brand/cib-sina-weibo.svg</file>
        <file>icons/CoreUI/brand/cib-sitepoint.svg</file>
        <file>icons/CoreUI/brand/cib-sketch.svg</file>
        <file>icons/CoreUI/brand/cib-skillshare.svg</file>
        <file>icons/CoreUI/brand/cib-skyliner.svg</file>
        <file>icons/CoreUI/brand/cib-skype.svg</file>
        <file>icons/CoreUI/brand/cib-slack.svg</file>
        <file>icons/CoreUI/brand/cib-slashdot.svg</file>
        <file>icons/CoreUI/brand/cib-slickpic.svg</file>
        <file>icons/CoreUI/brand/cib-slides.svg</file>
        <file>icons/CoreUI/brand/cib-slideshare.svg</file>
        <file>icons/CoreUI/brand/cib-smashingmagazine.svg</file>
        <file>icons/CoreUI/brand/cib-snapchat.svg</file>
        <file>icons/CoreUI/brand/cib-snapcraft.svg</file>
        <file>icons/CoreUI/brand/cib-snyk.svg</file>
        <file>icons/CoreUI/brand/cib-society6.svg</file>
        <file>icons/CoreUI/brand/cib-socket-io.svg</file>
        <file>icons/CoreUI/brand/cib-sogou.svg</file>
        <file>icons/CoreUI/brand/cib-solus.svg</file>
        <file>icons/CoreUI/brand/cib-songkick.svg</file>
        <file>icons/CoreUI/brand/cib-sonos.svg</file>
        <file>icons/CoreUI/brand/cib-soundcloud.svg</file>
        <file>icons/CoreUI/brand/cib-sourceforge.svg</file>
        <file>icons/CoreUI/brand/cib-sourcegraph.svg</file>
        <file>icons/CoreUI/brand/cib-spacemacs.svg</file>
        <file>icons/CoreUI/brand/cib-spacex.svg</file>
        <file>icons/CoreUI/brand/cib-sparkfun.svg</file>
        <file>icons/CoreUI/brand/cib-sparkpost.svg</file>
        <file>icons/CoreUI/brand/cib-spdx.svg</file>
        <file>icons/CoreUI/brand/cib-speaker-deck.svg</file>
        <file>icons/CoreUI/brand/cib-spectrum.svg</file>
        <file>icons/CoreUI/brand/cib-spotify.svg</file>
        <file>icons/CoreUI/brand/cib-spotlight.svg</file>
        <file>icons/CoreUI/brand/cib-spreaker.svg</file>
        <file>icons/CoreUI/brand/cib-spring.svg</file>
        <file>icons/CoreUI/brand/cib-sprint.svg</file>
        <file>icons/CoreUI/brand/cib-squarespace.svg</file>
        <file>icons/CoreUI/brand/cib-stackbit.svg</file>
        <file>icons/CoreUI/brand/cib-stackexchange.svg</file>
        <file>icons/CoreUI/brand/cib-stackoverflow.svg</file>
        <file>icons/CoreUI/brand/cib-stackpath.svg</file>
        <file>icons/CoreUI/brand/cib-stackshare.svg</file>
        <file>icons/CoreUI/brand/cib-stadia.svg</file>
        <file>icons/CoreUI/brand/cib-statamic.svg</file>
        <file>icons/CoreUI/brand/cib-staticman.svg</file>
        <file>icons/CoreUI/brand/cib-statuspage.svg</file>
        <file>icons/CoreUI/brand/cib-steam.svg</file>
        <file>icons/CoreUI/brand/cib-steem.svg</file>
        <file>icons/CoreUI/brand/cib-steemit.svg</file>
        <file>icons/CoreUI/brand/cib-stitcher.svg</file>
        <file>icons/CoreUI/brand/cib-storify.svg</file>
        <file>icons/CoreUI/brand/cib-storybook.svg</file>
        <file>icons/CoreUI/brand/cib-strapi.svg</file>
        <file>icons/CoreUI/brand/cib-strava.svg</file>
        <file>icons/CoreUI/brand/cib-stripe-s.svg</file>
        <file>icons/CoreUI/brand/cib-stripe.svg</file>
        <file>icons/CoreUI/brand/cib-stubhub.svg</file>
        <file>icons/CoreUI/brand/cib-stumbleupon.svg</file>
        <file>icons/CoreUI/brand/cib-styleshare.svg</file>
        <file>icons/CoreUI/brand/cib-stylus.svg</file>
        <file>icons/CoreUI/brand/cib-sublime-text.svg</file>
        <file>icons/CoreUI/brand/cib-subversion.svg</file>
        <file>icons/CoreUI/brand/cib-superuser.svg</file>
        <file>icons/CoreUI/brand/cib-svelte.svg</file>
        <file>icons/CoreUI/brand/cib-svg.svg</file>
        <file>icons/CoreUI/brand/cib-swagger.svg</file>
        <file>icons/CoreUI/brand/cib-swarm.svg</file>
        <file>icons/CoreUI/brand/cib-swift.svg</file>
        <file>icons/CoreUI/brand/cib-symantec.svg</file>
        <file>icons/CoreUI/brand/cib-symfony.svg</file>
        <file>icons/CoreUI/brand/cib-synology.svg</file>
        <file>icons/CoreUI/brand/cib-t-mobile.svg</file>
        <file>icons/CoreUI/brand/cib-tableau.svg</file>
        <file>icons/CoreUI/brand/cib-tails.svg</file>
        <file>icons/CoreUI/brand/cib-tapas.svg</file>
        <file>icons/CoreUI/brand/cib-teamviewer.svg</file>
        <file>icons/CoreUI/brand/cib-ted.svg</file>
        <file>icons/CoreUI/brand/cib-teespring.svg</file>
        <file>icons/CoreUI/brand/cib-telegram-plane.svg</file>
        <file>icons/CoreUI/brand/cib-telegram.svg</file>
        <file>icons/CoreUI/brand/cib-tencent-qq.svg</file>
        <file>icons/CoreUI/brand/cib-tencent-weibo.svg</file>
        <file>icons/CoreUI/brand/cib-tensorflow.svg</file>
        <file>icons/CoreUI/brand/cib-terraform.svg</file>
        <file>icons/CoreUI/brand/cib-tesla.svg</file>
        <file>icons/CoreUI/brand/cib-the-mighty.svg</file>
        <file>icons/CoreUI/brand/cib-the-movie-database.svg</file>
        <file>icons/CoreUI/brand/cib-tidal.svg</file>
        <file>icons/CoreUI/brand/cib-tiktok.svg</file>
        <file>icons/CoreUI/brand/cib-tinder.svg</file>
        <file>icons/CoreUI/brand/cib-todoist.svg</file>
        <file>icons/CoreUI/brand/cib-toggl.svg</file>
        <file>icons/CoreUI/brand/cib-topcoder.svg</file>
        <file>icons/CoreUI/brand/cib-toptal.svg</file>
        <file>icons/CoreUI/brand/cib-tor.svg</file>
        <file>icons/CoreUI/brand/cib-toshiba.svg</file>
        <file>icons/CoreUI/brand/cib-trainerroad.svg</file>
        <file>icons/CoreUI/brand/cib-trakt.svg</file>
        <file>icons/CoreUI/brand/cib-travisci.svg</file>
        <file>icons/CoreUI/brand/cib-treehouse.svg</file>
        <file>icons/CoreUI/brand/cib-trello.svg</file>
        <file>icons/CoreUI/brand/cib-tripadvisor.svg</file>
        <file>icons/CoreUI/brand/cib-trulia.svg</file>
        <file>icons/CoreUI/brand/cib-tumblr.svg</file>
        <file>icons/CoreUI/brand/cib-twilio.svg</file>
        <file>icons/CoreUI/brand/cib-twitch.svg</file>
        <file>icons/CoreUI/brand/cib-twitter.svg</file>
        <file>icons/CoreUI/brand/cib-twoo.svg</file>
        <file>icons/CoreUI/brand/cib-typescript.svg</file>
        <file>icons/CoreUI/brand/cib-typo3.svg</file>
        <file>icons/CoreUI/brand/cib-uber.svg</file>
        <file>icons/CoreUI/brand/cib-ubisoft.svg</file>
        <file>icons/CoreUI/brand/cib-ublock-origin.svg</file>
        <file>icons/CoreUI/brand/cib-ubuntu.svg</file>
        <file>icons/CoreUI/brand/cib-udacity.svg</file>
        <file>icons/CoreUI/brand/cib-udemy.svg</file>
        <file>icons/CoreUI/brand/cib-uikit.svg</file>
        <file>icons/CoreUI/brand/cib-umbraco.svg</file>
        <file>icons/CoreUI/brand/cib-unity.svg</file>
        <file>icons/CoreUI/brand/cib-unreal-engine.svg</file>
        <file>icons/CoreUI/brand/cib-unsplash.svg</file>
        <file>icons/CoreUI/brand/cib-untappd.svg</file>
        <file>icons/CoreUI/brand/cib-upwork.svg</file>
        <file>icons/CoreUI/brand/cib-usb.svg</file>
        <file>icons/CoreUI/brand/cib-v8.svg</file>
        <file>icons/CoreUI/brand/cib-vagrant.svg</file>
        <file>icons/CoreUI/brand/cib-venmo.svg</file>
        <file>icons/CoreUI/brand/cib-verizon.svg</file>
        <file>icons/CoreUI/brand/cib-viadeo.svg</file>
        <file>icons/CoreUI/brand/cib-viber.svg</file>
        <file>icons/CoreUI/brand/cib-vim.svg</file>
        <file>icons/CoreUI/brand/cib-vimeo-v.svg</file>
        <file>icons/CoreUI/brand/cib-vimeo.svg</file>
        <file>icons/CoreUI/brand/cib-vine.svg</file>
        <file>icons/CoreUI/brand/cib-virb.svg</file>
        <file>icons/CoreUI/brand/cib-visa.svg</file>
        <file>icons/CoreUI/brand/cib-visual-studio-code.svg</file>
        <file>icons/CoreUI/brand/cib-visual-studio.svg</file>
        <file>icons/CoreUI/brand/cib-vk.svg</file>
        <file>icons/CoreUI/brand/cib-vlc.svg</file>
        <file>icons/CoreUI/brand/cib-vsco.svg</file>
        <file>icons/CoreUI/brand/cib-vue-js.svg</file>
        <file>icons/CoreUI/brand/cib-wattpad.svg</file>
        <file>icons/CoreUI/brand/cib-weasyl.svg</file>
        <file>icons/CoreUI/brand/cib-webcomponents-org.svg</file>
        <file>icons/CoreUI/brand/cib-webpack.svg</file>
        <file>icons/CoreUI/brand/cib-webstorm.svg</file>
        <file>icons/CoreUI/brand/cib-wechat.svg</file>
        <file>icons/CoreUI/brand/cib-whatsapp.svg</file>
        <file>icons/CoreUI/brand/cib-when-i-work.svg</file>
        <file>icons/CoreUI/brand/cib-wii.svg</file>
        <file>icons/CoreUI/brand/cib-wiiu.svg</file>
        <file>icons/CoreUI/brand/cib-wikipedia.svg</file>
        <file>icons/CoreUI/brand/cib-windows.svg</file>
        <file>icons/CoreUI/brand/cib-wire.svg</file>
        <file>icons/CoreUI/brand/cib-wireguard.svg</file>
        <file>icons/CoreUI/brand/cib-wix.svg</file>
        <file>icons/CoreUI/brand/cib-wolfram-language.svg</file>
        <file>icons/CoreUI/brand/cib-wolfram-mathematica.svg</file>
        <file>icons/CoreUI/brand/cib-wolfram.svg</file>
        <file>icons/CoreUI/brand/cib-wordpress.svg</file>
        <file>icons/CoreUI/brand/cib-wpengine.svg</file>
        <file>icons/CoreUI/brand/cib-x-pack.svg</file>
        <file>icons/CoreUI/brand/cib-xbox.svg</file>
        <file>icons/CoreUI/brand/cib-xcode.svg</file>
        <file>icons/CoreUI/brand/cib-xero.svg</file>
        <file>icons/CoreUI/brand/cib-xiaomi.svg</file>
        <file>icons/CoreUI/brand/cib-xing.svg</file>
        <file>icons/CoreUI/brand/cib-xrp.svg</file>
        <file>icons/CoreUI/brand/cib-xsplit.svg</file>
        <file>icons/CoreUI/brand/cib-y-combinator.svg</file>
        <file>icons/CoreUI/brand/cib-yahoo.svg</file>
        <file>icons/CoreUI/brand/cib-yammer.svg</file>
        <file>icons/CoreUI/brand/cib-yandex.svg</file>
        <file>icons/CoreUI/brand/cib-yarn.svg</file>
        <file>icons/CoreUI/brand/cib-yelp.svg</file>
        <file>icons/CoreUI/brand/cib-youtube.svg</file>
        <file>icons/CoreUI/brand/cib-zalando.svg</file>
        <file>icons/CoreUI/brand/cib-zapier.svg</file>
        <file>icons/CoreUI/brand/cib-zeit.svg</file>
        <file>icons/CoreUI/brand/cib-zendesk.svg</file>
        <file>icons/CoreUI/brand/cib-zerply.svg</file>
        <file>icons/CoreUI/brand/cib-zillow.svg</file>
        <file>icons/CoreUI/brand/cib-zingat.svg</file>
        <file>icons/CoreUI/brand/cib-zoom.svg</file>
        <file>icons/CoreUI/brand/cib-zorin.svg</file>
        <file>icons/CoreUI/brand/cib-zulip.svg</file>
        <file>icons/CoreUI/flag/cif-ad.svg</file>
        <file>icons/CoreUI/flag/cif-ae.svg</file>
        <file>icons/CoreUI/flag/cif-af.svg</file>
        <file>icons/CoreUI/flag/cif-ag.svg</file>
        <file>icons/CoreUI/flag/cif-al.svg</file>
        <file>icons/CoreUI/flag/cif-am.svg</file>
        <file>icons/CoreUI/flag/cif-ao.svg</file>
        <file>icons/CoreUI/flag/cif-ar.svg</file>
        <file>icons/CoreUI/flag/cif-at.svg</file>
        <file>icons/CoreUI/flag/cif-au.svg</file>
        <file>icons/CoreUI/flag/cif-az.svg</file>
        <file>icons/CoreUI/flag/cif-ba.svg</file>
        <file>icons/CoreUI/flag/cif-bb.svg</file>
        <file>icons/CoreUI/flag/cif-bd.svg</file>
        <file>icons/CoreUI/flag/cif-be.svg</file>
        <file>icons/CoreUI/flag/cif-bf.svg</file>
        <file>icons/CoreUI/flag/cif-bg.svg</file>
        <file>icons/CoreUI/flag/cif-bh.svg</file>
        <file>icons/CoreUI/flag/cif-bi.svg</file>
        <file>icons/CoreUI/flag/cif-bj.svg</file>
        <file>icons/CoreUI/flag/cif-bn.svg</file>
        <file>icons/CoreUI/flag/cif-bo.svg</file>
        <file>icons/CoreUI/flag/cif-br.svg</file>
        <file>icons/CoreUI/flag/cif-bs.svg</file>
        <file>icons/CoreUI/flag/cif-bt.svg</file>
        <file>icons/CoreUI/flag/cif-bw.svg</file>
        <file>icons/CoreUI/flag/cif-by.svg</file>
        <file>icons/CoreUI/flag/cif-bz.svg</file>
        <file>icons/CoreUI/flag/cif-ca.svg</file>
        <file>icons/CoreUI/flag/cif-cd.svg</file>
        <file>icons/CoreUI/flag/cif-cf.svg</file>
        <file>icons/CoreUI/flag/cif-cg.svg</file>
        <file>icons/CoreUI/flag/cif-ch.svg</file>
        <file>icons/CoreUI/flag/cif-ci.svg</file>
        <file>icons/CoreUI/flag/cif-cl.svg</file>
        <file>icons/CoreUI/flag/cif-cm.svg</file>
        <file>icons/CoreUI/flag/cif-cn.svg</file>
        <file>icons/CoreUI/flag/cif-co.svg</file>
        <file>icons/CoreUI/flag/cif-cr.svg</file>
        <file>icons/CoreUI/flag/cif-cu.svg</file>
        <file>icons/CoreUI/flag/cif-cv.svg</file>
        <file>icons/CoreUI/flag/cif-cy.svg</file>
        <file>icons/CoreUI/flag/cif-cz.svg</file>
        <file>icons/CoreUI/flag/cif-de.svg</file>
        <file>icons/CoreUI/flag/cif-dj.svg</file>
        <file>icons/CoreUI/flag/cif-dk.svg</file>
        <file>icons/CoreUI/flag/cif-dm.svg</file>
        <file>icons/CoreUI/flag/cif-do.svg</file>
        <file>icons/CoreUI/flag/cif-dz.svg</file>
        <file>icons/CoreUI/flag/cif-ec.svg</file>
        <file>icons/CoreUI/flag/cif-ee.svg</file>
        <file>icons/CoreUI/flag/cif-eg.svg</file>
        <file>icons/CoreUI/flag/cif-er.svg</file>
        <file>icons/CoreUI/flag/cif-es.svg</file>
        <file>icons/CoreUI/flag/cif-et.svg</file>
        <file>icons/CoreUI/flag/cif-fi.svg</file>
        <file>icons/CoreUI/flag/cif-fj.svg</file>
        <file>icons/CoreUI/flag/cif-fm.svg</file>
        <file>icons/CoreUI/flag/cif-fr.svg</file>
        <file>icons/CoreUI/flag/cif-ga.svg</file>
        <file>icons/CoreUI/flag/cif-gb.svg</file>
        <file>icons/CoreUI/flag/cif-gd.svg</file>
        <file>icons/CoreUI/flag/cif-ge.svg</file>
        <file>icons/CoreUI/flag/cif-gh.svg</file>
        <file>icons/CoreUI/flag/cif-gm.svg</file>
        <file>icons/CoreUI/flag/cif-gn.svg</file>
        <file>icons/CoreUI/flag/cif-gq.svg</file>
        <file>icons/CoreUI/flag/cif-gr.svg</file>
        <file>icons/CoreUI/flag/cif-gt.svg</file>
        <file>icons/CoreUI/flag/cif-gw.svg</file>
        <file>icons/CoreUI/flag/cif-gy.svg</file>
        <file>icons/CoreUI/flag/cif-hk.svg</file>
        <file>icons/CoreUI/flag/cif-hn.svg</file>
        <file>icons/CoreUI/flag/cif-hr.svg</file>
        <file>icons/CoreUI/flag/cif-ht.svg</file>
        <file>icons/CoreUI/flag/cif-hu.svg</file>
        <file>icons/CoreUI/flag/cif-id.svg</file>
        <file>icons/CoreUI/flag/cif-ie.svg</file>
        <file>icons/CoreUI/flag/cif-il.svg</file>
        <file>icons/CoreUI/flag/cif-in.svg</file>
        <file>icons/CoreUI/flag/cif-iq.svg</file>
        <file>icons/CoreUI/flag/cif-ir.svg</file>
        <file>icons/CoreUI/flag/cif-is.svg</file>
        <file>icons/CoreUI/flag/cif-it.svg</file>
        <file>icons/CoreUI/flag/cif-jm.svg</file>
        <file>icons/CoreUI/flag/cif-jo.svg</file>
        <file>icons/CoreUI/flag/cif-jp.svg</file>
        <file>icons/CoreUI/flag/cif-ke.svg</file>
        <file>icons/CoreUI/flag/cif-kg.svg</file>
        <file>icons/CoreUI/flag/cif-kh.svg</file>
        <file>icons/CoreUI/flag/cif-ki.svg</file>
        <file>icons/CoreUI/flag/cif-km.svg</file>
        <file>icons/CoreUI/flag/cif-kn.svg</file>
        <file>icons/CoreUI/flag/cif-kp.svg</file>
        <file>icons/CoreUI/flag/cif-kr.svg</file>
        <file>icons/CoreUI/flag/cif-kw.svg</file>
        <file>icons/CoreUI/flag/cif-kz.svg</file>
        <file>icons/CoreUI/flag/cif-la.svg</file>
        <file>icons/CoreUI/flag/cif-lb.svg</file>
        <file>icons/CoreUI/flag/cif-lc.svg</file>
        <file>icons/CoreUI/flag/cif-li.svg</file>
        <file>icons/CoreUI/flag/cif-lk.svg</file>
        <file>icons/CoreUI/flag/cif-lr.svg</file>
        <file>icons/CoreUI/flag/cif-ls.svg</file>
        <file>icons/CoreUI/flag/cif-lt.svg</file>
        <file>icons/CoreUI/flag/cif-lu.svg</file>
        <file>icons/CoreUI/flag/cif-lv.svg</file>
        <file>icons/CoreUI/flag/cif-ly.svg</file>
        <file>icons/CoreUI/flag/cif-ma.svg</file>
        <file>icons/CoreUI/flag/cif-mc.svg</file>
        <file>icons/CoreUI/flag/cif-md.svg</file>
        <file>icons/CoreUI/flag/cif-me.svg</file>
        <file>icons/CoreUI/flag/cif-mg.svg</file>
        <file>icons/CoreUI/flag/cif-mh.svg</file>
        <file>icons/CoreUI/flag/cif-mk.svg</file>
        <file>icons/CoreUI/flag/cif-ml.svg</file>
        <file>icons/CoreUI/flag/cif-mm.svg</file>
        <file>icons/CoreUI/flag/cif-mn.svg</file>
        <file>icons/CoreUI/flag/cif-mr.svg</file>
        <file>icons/CoreUI/flag/cif-mt.svg</file>
        <file>icons/CoreUI/flag/cif-mu.svg</file>
        <file>icons/CoreUI/flag/cif-mv.svg</file>
        <file>icons/CoreUI/flag/cif-mw.svg</file>
        <file>icons/CoreUI/flag/cif-mx.svg</file>
        <file>icons/CoreUI/flag/cif-my.svg</file>
        <file>icons/CoreUI/flag/cif-mz.svg</file>
        <file>icons/CoreUI/flag/cif-na.svg</file>
        <file>icons/CoreUI/flag/cif-ne.svg</file>
        <file>icons/CoreUI/flag/cif-ng.svg</file>
        <file>icons/CoreUI/flag/cif-ni.svg</file>
        <file>icons/CoreUI/flag/cif-nl.svg</file>
        <file>icons/CoreUI/flag/cif-no.svg</file>
        <file>icons/CoreUI/flag/cif-np.svg</file>
        <file>icons/CoreUI/flag/cif-nr.svg</file>
        <file>icons/CoreUI/flag/cif-nu.svg</file>
        <file>icons/CoreUI/flag/cif-nz.svg</file>
        <file>icons/CoreUI/flag/cif-om.svg</file>
        <file>icons/CoreUI/flag/cif-pa.svg</file>
        <file>icons/CoreUI/flag/cif-pe.svg</file>
        <file>icons/CoreUI/flag/cif-pg.svg</file>
        <file>icons/CoreUI/flag/cif-ph.svg</file>
        <file>icons/CoreUI/flag/cif-pk.svg</file>
        <file>icons/CoreUI/flag/cif-pl.svg</file>
        <file>icons/CoreUI/flag/cif-pt.svg</file>
        <file>icons/CoreUI/flag/cif-pw.svg</file>
        <file>icons/CoreUI/flag/cif-py.svg</file>
        <file>icons/CoreUI/flag/cif-qa.svg</file>
        <file>icons/CoreUI/flag/cif-ro.svg</file>
        <file>icons/CoreUI/flag/cif-rs.svg</file>
        <file>icons/CoreUI/flag/cif-ru.svg</file>
        <file>icons/CoreUI/flag/cif-rw.svg</file>
        <file>icons/CoreUI/flag/cif-sa.svg</file>
        <file>icons/CoreUI/flag/cif-sb.svg</file>
        <file>icons/CoreUI/flag/cif-sc.svg</file>
        <file>icons/CoreUI/flag/cif-sd.svg</file>
        <file>icons/CoreUI/flag/cif-se.svg</file>
        <file>icons/CoreUI/flag/cif-sg.svg</file>
        <file>icons/CoreUI/flag/cif-si.svg</file>
        <file>icons/CoreUI/flag/cif-sk.svg</file>
        <file>icons/CoreUI/flag/cif-sl.svg</file>
        <file>icons/CoreUI/flag/cif-sm.svg</file>
        <file>icons/CoreUI/flag/cif-sn.svg</file>
        <file>icons/CoreUI/flag/cif-so.svg</file>
        <file>icons/CoreUI/flag/cif-sr.svg</file>
        <file>icons/CoreUI/flag/cif-ss.svg</file>
        <file>icons/CoreUI/flag/cif-st.svg</file>
        <file>icons/CoreUI/flag/cif-sv.svg</file>
        <file>icons/CoreUI/flag/cif-sy.svg</file>
        <file>icons/CoreUI/flag/cif-sz.svg</file>
        <file>icons/CoreUI/flag/cif-td.svg</file>
        <file>icons/CoreUI/flag/cif-tg.svg</file>
        <file>icons/CoreUI/flag/cif-th.svg</file>
        <file>icons/CoreUI/flag/cif-tj.svg</file>
        <file>icons/CoreUI/flag/cif-tl.svg</file>
        <file>icons/CoreUI/flag/cif-tm.svg</file>
        <file>icons/CoreUI/flag/cif-tn.svg</file>
        <file>icons/CoreUI/flag/cif-to.svg</file>
        <file>icons/CoreUI/flag/cif-tr.svg</file>
        <file>icons/CoreUI/flag/cif-tt.svg</file>
        <file>icons/CoreUI/flag/cif-tv.svg</file>
        <file>icons/CoreUI/flag/cif-tw.svg</file>
        <file>icons/CoreUI/flag/cif-tz.svg</file>
        <file>icons/CoreUI/flag/cif-ua.svg</file>
        <file>icons/CoreUI/flag/cif-ug.svg</file>
        <file>icons/CoreUI/flag/cif-us.svg</file>
        <file>icons/CoreUI/flag/cif-uy.svg</file>
        <file>icons/CoreUI/flag/cif-uz.svg</file>
        <file>icons/CoreUI/flag/cif-va.svg</file>
        <file>icons/CoreUI/flag/cif-vc.svg</file>
        <file>icons/CoreUI/flag/cif-ve.svg</file>
        <file>icons/CoreUI/flag/cif-vn.svg</file>
        <file>icons/CoreUI/flag/cif-ws.svg</file>
        <file>icons/CoreUI/flag/cif-xk.svg</file>
        <file>icons/CoreUI/flag/cif-ye.svg</file>
        <file>icons/CoreUI/flag/cif-za.svg</file>
        <file>icons/CoreUI/flag/cif-zm.svg</file>
        <file>icons/CoreUI/flag/cif-zw.svg</file>
        <file>icons/CoreUI/free/cil-3d.svg</file>
        <file>icons/CoreUI/free/cil-4k.svg</file>
        <file>icons/CoreUI/free/cil-account-logout.svg</file>
        <file>icons/CoreUI/free/cil-action-redo.svg</file>
        <file>icons/CoreUI/free/cil-action-undo.svg</file>
        <file>icons/CoreUI/free/cil-address-book.svg</file>
        <file>icons/CoreUI/free/cil-airplane-mode-off.svg</file>
        <file>icons/CoreUI/free/cil-airplane-mode.svg</file>
        <file>icons/CoreUI/free/cil-airplay.svg</file>
        <file>icons/CoreUI/free/cil-alarm.svg</file>
        <file>icons/CoreUI/free/cil-album.svg</file>
        <file>icons/CoreUI/free/cil-align-center.svg</file>
        <file>icons/CoreUI/free/cil-align-left.svg</file>
        <file>icons/CoreUI/free/cil-align-right.svg</file>
        <file>icons/CoreUI/free/cil-american-football.svg</file>
        <file>icons/CoreUI/free/cil-animal.svg</file>
        <file>icons/CoreUI/free/cil-aperture.svg</file>
        <file>icons/CoreUI/free/cil-apple.svg</file>
        <file>icons/CoreUI/free/cil-applications-settings.svg</file>
        <file>icons/CoreUI/free/cil-applications.svg</file>
        <file>icons/CoreUI/free/cil-apps-settings.svg</file>
        <file>icons/CoreUI/free/cil-apps.svg</file>
        <file>icons/CoreUI/free/cil-arrow-bottom.svg</file>
        <file>icons/CoreUI/free/cil-arrow-circle-bottom.svg</file>
        <file>icons/CoreUI/free/cil-arrow-circle-left.svg</file>
        <file>icons/CoreUI/free/cil-arrow-circle-right.svg</file>
        <file>icons/CoreUI/free/cil-arrow-circle-top.svg</file>
        <file>icons/CoreUI/free/cil-arrow-left.svg</file>
        <file>icons/CoreUI/free/cil-arrow-right.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-bottom.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-from-bottom.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-from-left.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-from-right.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-from-top.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-left.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-right.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-to-bottom.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-to-left.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-to-right.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-to-top.svg</file>
        <file>icons/CoreUI/free/cil-arrow-thick-top.svg</file>
        <file>icons/CoreUI/free/cil-arrow-top.svg</file>
        <file>icons/CoreUI/free/cil-assistive-listening-system.svg</file>
        <file>icons/CoreUI/free/cil-asterisk-circle.svg</file>
        <file>icons/CoreUI/free/cil-asterisk.svg</file>
        <file>icons/CoreUI/free/cil-at.svg</file>
        <file>icons/CoreUI/free/cil-audio-description.svg</file>
        <file>icons/CoreUI/free/cil-audio-spectrum.svg</file>
        <file>icons/CoreUI/free/cil-audio.svg</file>
        <file>icons/CoreUI/free/cil-av-timer.svg</file>
        <file>icons/CoreUI/free/cil-baby-carriage.svg</file>
        <file>icons/CoreUI/free/cil-baby.svg</file>
        <file>icons/CoreUI/free/cil-backspace.svg</file>
        <file>icons/CoreUI/free/cil-badge.svg</file>
        <file>icons/CoreUI/free/cil-balance-scale.svg</file>
        <file>icons/CoreUI/free/cil-ban.svg</file>
        <file>icons/CoreUI/free/cil-bank.svg</file>
        <file>icons/CoreUI/free/cil-bar-chart.svg</file>
        <file>icons/CoreUI/free/cil-barcode.svg</file>
        <file>icons/CoreUI/free/cil-baseball.svg</file>
        <file>icons/CoreUI/free/cil-basket.svg</file>
        <file>icons/CoreUI/free/cil-basketball.svg</file>
        <file>icons/CoreUI/free/cil-bath.svg</file>
        <file>icons/CoreUI/free/cil-bathroom.svg</file>
        <file>icons/CoreUI/free/cil-battery-0.svg</file>
        <file>icons/CoreUI/free/cil-battery-3.svg</file>
        <file>icons/CoreUI/free/cil-battery-5.svg</file>
        <file>icons/CoreUI/free/cil-battery-alert.svg</file>
        <file>icons/CoreUI/free/cil-battery-empty.svg</file>
        <file>icons/CoreUI/free/cil-battery-full.svg</file>
        <file>icons/CoreUI/free/cil-battery-slash.svg</file>
        <file>icons/CoreUI/free/cil-beach-access.svg</file>
        <file>icons/CoreUI/free/cil-beaker.svg</file>
        <file>icons/CoreUI/free/cil-bed.svg</file>
        <file>icons/CoreUI/free/cil-bell-exclamation.svg</file>
        <file>icons/CoreUI/free/cil-bell.svg</file>
        <file>icons/CoreUI/free/cil-bike.svg</file>
        <file>icons/CoreUI/free/cil-birthday-cake.svg</file>
        <file>icons/CoreUI/free/cil-blind.svg</file>
        <file>icons/CoreUI/free/cil-bluetooth.svg</file>
        <file>icons/CoreUI/free/cil-blur-circular.svg</file>
        <file>icons/CoreUI/free/cil-blur-linear.svg</file>
        <file>icons/CoreUI/free/cil-blur.svg</file>
        <file>icons/CoreUI/free/cil-boat-alt.svg</file>
        <file>icons/CoreUI/free/cil-bold.svg</file>
        <file>icons/CoreUI/free/cil-bolt-circle.svg</file>
        <file>icons/CoreUI/free/cil-bolt.svg</file>
        <file>icons/CoreUI/free/cil-book.svg</file>
        <file>icons/CoreUI/free/cil-bookmark.svg</file>
        <file>icons/CoreUI/free/cil-border-all.svg</file>
        <file>icons/CoreUI/free/cil-border-bottom.svg</file>
        <file>icons/CoreUI/free/cil-border-clear.svg</file>
        <file>icons/CoreUI/free/cil-border-horizontal.svg</file>
        <file>icons/CoreUI/free/cil-border-inner.svg</file>
        <file>icons/CoreUI/free/cil-border-left.svg</file>
        <file>icons/CoreUI/free/cil-border-outer.svg</file>
        <file>icons/CoreUI/free/cil-border-right.svg</file>
        <file>icons/CoreUI/free/cil-border-style.svg</file>
        <file>icons/CoreUI/free/cil-border-top.svg</file>
        <file>icons/CoreUI/free/cil-border-vertical.svg</file>
        <file>icons/CoreUI/free/cil-bowling.svg</file>
        <file>icons/CoreUI/free/cil-braille.svg</file>
        <file>icons/CoreUI/free/cil-briefcase.svg</file>
        <file>icons/CoreUI/free/cil-brightness.svg</file>
        <file>icons/CoreUI/free/cil-british-pound.svg</file>
        <file>icons/CoreUI/free/cil-browser.svg</file>
        <file>icons/CoreUI/free/cil-brush-alt.svg</file>
        <file>icons/CoreUI/free/cil-brush.svg</file>
        <file>icons/CoreUI/free/cil-bug.svg</file>
        <file>icons/CoreUI/free/cil-building.svg</file>
        <file>icons/CoreUI/free/cil-bullhorn.svg</file>
        <file>icons/CoreUI/free/cil-burger.svg</file>
        <file>icons/CoreUI/free/cil-burn.svg</file>
        <file>icons/CoreUI/free/cil-bus-alt.svg</file>
        <file>icons/CoreUI/free/cil-calculator.svg</file>
        <file>icons/CoreUI/free/cil-calendar-check.svg</file>
        <file>icons/CoreUI/free/cil-calendar.svg</file>
        <file>icons/CoreUI/free/cil-camera-control.svg</file>
        <file>icons/CoreUI/free/cil-camera-roll.svg</file>
        <file>icons/CoreUI/free/cil-camera.svg</file>
        <file>icons/CoreUI/free/cil-car-alt.svg</file>
        <file>icons/CoreUI/free/cil-caret-bottom.svg</file>
        <file>icons/CoreUI/free/cil-caret-left.svg</file>
        <file>icons/CoreUI/free/cil-caret-right.svg</file>
        <file>icons/CoreUI/free/cil-caret-top.svg</file>
        <file>icons/CoreUI/free/cil-cart.svg</file>
        <file>icons/CoreUI/free/cil-cash.svg</file>
        <file>icons/CoreUI/free/cil-casino.svg</file>
        <file>icons/CoreUI/free/cil-cast.svg</file>
        <file>icons/CoreUI/free/cil-cat.svg</file>
        <file>icons/CoreUI/free/cil-cc.svg</file>
        <file>icons/CoreUI/free/cil-center-focus.svg</file>
        <file>icons/CoreUI/free/cil-chart-line.svg</file>
        <file>icons/CoreUI/free/cil-chart-pie.svg</file>
        <file>icons/CoreUI/free/cil-chart.svg</file>
        <file>icons/CoreUI/free/cil-chat-bubble.svg</file>
        <file>icons/CoreUI/free/cil-check-alt.svg</file>
        <file>icons/CoreUI/free/cil-check-circle.svg</file>
        <file>icons/CoreUI/free/cil-check.svg</file>
        <file>icons/CoreUI/free/cil-chevron-bottom.svg</file>
        <file>icons/CoreUI/free/cil-chevron-circle-down-alt.svg</file>
        <file>icons/CoreUI/free/cil-chevron-circle-left-alt.svg</file>
        <file>icons/CoreUI/free/cil-chevron-circle-right-alt.svg</file>
        <file>icons/CoreUI/free/cil-chevron-circle-up-alt.svg</file>
        <file>icons/CoreUI/free/cil-chevron-double-down.svg</file>
        <file>icons/CoreUI/free/cil-chevron-double-left.svg</file>
        <file>icons/CoreUI/free/cil-chevron-double-right.svg</file>
        <file>icons/CoreUI/free/cil-chevron-double-up.svg</file>
        <file>icons/CoreUI/free/cil-chevron-left.svg</file>
        <file>icons/CoreUI/free/cil-chevron-right.svg</file>
        <file>icons/CoreUI/free/cil-chevron-top.svg</file>
        <file>icons/CoreUI/free/cil-child-friendly.svg</file>
        <file>icons/CoreUI/free/cil-child.svg</file>
        <file>icons/CoreUI/free/cil-circle.svg</file>
        <file>icons/CoreUI/free/cil-clear-all.svg</file>
        <file>icons/CoreUI/free/cil-clipboard.svg</file>
        <file>icons/CoreUI/free/cil-clock.svg</file>
        <file>icons/CoreUI/free/cil-clone.svg</file>
        <file>icons/CoreUI/free/cil-closed-captioning.svg</file>
        <file>icons/CoreUI/free/cil-cloud-download.svg</file>
        <file>icons/CoreUI/free/cil-cloud-upload.svg</file>
        <file>icons/CoreUI/free/cil-cloud.svg</file>
        <file>icons/CoreUI/free/cil-cloudy.svg</file>
        <file>icons/CoreUI/free/cil-code.svg</file>
        <file>icons/CoreUI/free/cil-coffee.svg</file>
        <file>icons/CoreUI/free/cil-cog.svg</file>
        <file>icons/CoreUI/free/cil-color-border.svg</file>
        <file>icons/CoreUI/free/cil-color-fill.svg</file>
        <file>icons/CoreUI/free/cil-color-palette.svg</file>
        <file>icons/CoreUI/free/cil-columns.svg</file>
        <file>icons/CoreUI/free/cil-command.svg</file>
        <file>icons/CoreUI/free/cil-comment-bubble.svg</file>
        <file>icons/CoreUI/free/cil-comment-square.svg</file>
        <file>icons/CoreUI/free/cil-compass.svg</file>
        <file>icons/CoreUI/free/cil-compress.svg</file>
        <file>icons/CoreUI/free/cil-contact.svg</file>
        <file>icons/CoreUI/free/cil-contrast.svg</file>
        <file>icons/CoreUI/free/cil-control.svg</file>
        <file>icons/CoreUI/free/cil-copy.svg</file>
        <file>icons/CoreUI/free/cil-couch.svg</file>
        <file>icons/CoreUI/free/cil-credit-card.svg</file>
        <file>icons/CoreUI/free/cil-crop-rotate.svg</file>
        <file>icons/CoreUI/free/cil-crop.svg</file>
        <file>icons/CoreUI/free/cil-cursor-move.svg</file>
        <file>icons/CoreUI/free/cil-cursor.svg</file>
        <file>icons/CoreUI/free/cil-cut.svg</file>
        <file>icons/CoreUI/free/cil-data-transfer-down.svg</file>
        <file>icons/CoreUI/free/cil-data-transfer-up.svg</file>
        <file>icons/CoreUI/free/cil-deaf.svg</file>
        <file>icons/CoreUI/free/cil-delete.svg</file>
        <file>icons/CoreUI/free/cil-description.svg</file>
        <file>icons/CoreUI/free/cil-devices.svg</file>
        <file>icons/CoreUI/free/cil-dialpad.svg</file>
        <file>icons/CoreUI/free/cil-diamond.svg</file>
        <file>icons/CoreUI/free/cil-dinner.svg</file>
        <file>icons/CoreUI/free/cil-disabled.svg</file>
        <file>icons/CoreUI/free/cil-dog.svg</file>
        <file>icons/CoreUI/free/cil-dollar.svg</file>
        <file>icons/CoreUI/free/cil-door.svg</file>
        <file>icons/CoreUI/free/cil-double-quote-sans-left.svg</file>
        <file>icons/CoreUI/free/cil-double-quote-sans-right.svg</file>
        <file>icons/CoreUI/free/cil-drink-alcohol.svg</file>
        <file>icons/CoreUI/free/cil-drink.svg</file>
        <file>icons/CoreUI/free/cil-drop.svg</file>
        <file>icons/CoreUI/free/cil-eco.svg</file>
        <file>icons/CoreUI/free/cil-education.svg</file>
        <file>icons/CoreUI/free/cil-elevator.svg</file>
        <file>icons/CoreUI/free/cil-envelope-closed.svg</file>
        <file>icons/CoreUI/free/cil-envelope-letter.svg</file>
        <file>icons/CoreUI/free/cil-envelope-open.svg</file>
        <file>icons/CoreUI/free/cil-equalizer.svg</file>
        <file>icons/CoreUI/free/cil-ethernet.svg</file>
        <file>icons/CoreUI/free/cil-euro.svg</file>
        <file>icons/CoreUI/free/cil-excerpt.svg</file>
        <file>icons/CoreUI/free/cil-exit-to-app.svg</file>
        <file>icons/CoreUI/free/cil-expand-down.svg</file>
        <file>icons/CoreUI/free/cil-expand-left.svg</file>
        <file>icons/CoreUI/free/cil-expand-right.svg</file>
        <file>icons/CoreUI/free/cil-expand-up.svg</file>
        <file>icons/CoreUI/free/cil-exposure.svg</file>
        <file>icons/CoreUI/free/cil-external-link.svg</file>
        <file>icons/CoreUI/free/cil-eyedropper.svg</file>
        <file>icons/CoreUI/free/cil-face-dead.svg</file>
        <file>icons/CoreUI/free/cil-face.svg</file>
        <file>icons/CoreUI/free/cil-factory-slash.svg</file>
        <file>icons/CoreUI/free/cil-factory.svg</file>
        <file>icons/CoreUI/free/cil-fastfood.svg</file>
        <file>icons/CoreUI/free/cil-fax.svg</file>
        <file>icons/CoreUI/free/cil-featured-playlist.svg</file>
        <file>icons/CoreUI/free/cil-file.svg</file>
        <file>icons/CoreUI/free/cil-filter-frames.svg</file>
        <file>icons/CoreUI/free/cil-filter-photo.svg</file>
        <file>icons/CoreUI/free/cil-filter-square.svg</file>
        <file>icons/CoreUI/free/cil-filter-x.svg</file>
        <file>icons/CoreUI/free/cil-filter.svg</file>
        <file>icons/CoreUI/free/cil-find-in-page.svg</file>
        <file>icons/CoreUI/free/cil-fingerprint.svg</file>
        <file>icons/CoreUI/free/cil-fire.svg</file>
        <file>icons/CoreUI/free/cil-flag-alt.svg</file>
        <file>icons/CoreUI/free/cil-flight-takeoff.svg</file>
        <file>icons/CoreUI/free/cil-flip-to-back.svg</file>
        <file>icons/CoreUI/free/cil-flip-to-front.svg</file>
        <file>icons/CoreUI/free/cil-flip.svg</file>
        <file>icons/CoreUI/free/cil-flower.svg</file>
        <file>icons/CoreUI/free/cil-folder-open.svg</file>
        <file>icons/CoreUI/free/cil-folder.svg</file>
        <file>icons/CoreUI/free/cil-font.svg</file>
        <file>icons/CoreUI/free/cil-football.svg</file>
        <file>icons/CoreUI/free/cil-fork.svg</file>
        <file>icons/CoreUI/free/cil-fridge.svg</file>
        <file>icons/CoreUI/free/cil-frown.svg</file>
        <file>icons/CoreUI/free/cil-fullscreen-exit.svg</file>
        <file>icons/CoreUI/free/cil-fullscreen.svg</file>
        <file>icons/CoreUI/free/cil-functions-alt.svg</file>
        <file>icons/CoreUI/free/cil-functions.svg</file>
        <file>icons/CoreUI/free/cil-gamepad.svg</file>
        <file>icons/CoreUI/free/cil-garage.svg</file>
        <file>icons/CoreUI/free/cil-gauge.svg</file>
        <file>icons/CoreUI/free/cil-gem.svg</file>
        <file>icons/CoreUI/free/cil-gif.svg</file>
        <file>icons/CoreUI/free/cil-gift.svg</file>
        <file>icons/CoreUI/free/cil-globe-alt.svg</file>
        <file>icons/CoreUI/free/cil-golf-alt.svg</file>
        <file>icons/CoreUI/free/cil-golf.svg</file>
        <file>icons/CoreUI/free/cil-gradient.svg</file>
        <file>icons/CoreUI/free/cil-grain.svg</file>
        <file>icons/CoreUI/free/cil-graph.svg</file>
        <file>icons/CoreUI/free/cil-grid-slash.svg</file>
        <file>icons/CoreUI/free/cil-grid.svg</file>
        <file>icons/CoreUI/free/cil-group.svg</file>
        <file>icons/CoreUI/free/cil-hamburger-menu.svg</file>
        <file>icons/CoreUI/free/cil-hand-point-down.svg</file>
        <file>icons/CoreUI/free/cil-hand-point-left.svg</file>
        <file>icons/CoreUI/free/cil-hand-point-right.svg</file>
        <file>icons/CoreUI/free/cil-hand-point-up.svg</file>
        <file>icons/CoreUI/free/cil-happy.svg</file>
        <file>icons/CoreUI/free/cil-hd.svg</file>
        <file>icons/CoreUI/free/cil-hdr.svg</file>
        <file>icons/CoreUI/free/cil-header.svg</file>
        <file>icons/CoreUI/free/cil-headphones.svg</file>
        <file>icons/CoreUI/free/cil-healing.svg</file>
        <file>icons/CoreUI/free/cil-heart.svg</file>
        <file>icons/CoreUI/free/cil-highlighter.svg</file>
        <file>icons/CoreUI/free/cil-highligt.svg</file>
        <file>icons/CoreUI/free/cil-history.svg</file>
        <file>icons/CoreUI/free/cil-home.svg</file>
        <file>icons/CoreUI/free/cil-hospital.svg</file>
        <file>icons/CoreUI/free/cil-hot-tub.svg</file>
        <file>icons/CoreUI/free/cil-house.svg</file>
        <file>icons/CoreUI/free/cil-https.svg</file>
        <file>icons/CoreUI/free/cil-image-broken.svg</file>
        <file>icons/CoreUI/free/cil-image-plus.svg</file>
        <file>icons/CoreUI/free/cil-image.svg</file>
        <file>icons/CoreUI/free/cil-inbox.svg</file>
        <file>icons/CoreUI/free/cil-indent-decrease.svg</file>
        <file>icons/CoreUI/free/cil-indent-increase.svg</file>
        <file>icons/CoreUI/free/cil-industry-slash.svg</file>
        <file>icons/CoreUI/free/cil-industry.svg</file>
        <file>icons/CoreUI/free/cil-infinity.svg</file>
        <file>icons/CoreUI/free/cil-info.svg</file>
        <file>icons/CoreUI/free/cil-input-hdmi.svg</file>
        <file>icons/CoreUI/free/cil-input-power.svg</file>
        <file>icons/CoreUI/free/cil-input.svg</file>
        <file>icons/CoreUI/free/cil-institution.svg</file>
        <file>icons/CoreUI/free/cil-italic.svg</file>
        <file>icons/CoreUI/free/cil-justify-center.svg</file>
        <file>icons/CoreUI/free/cil-justify-left.svg</file>
        <file>icons/CoreUI/free/cil-justify-right.svg</file>
        <file>icons/CoreUI/free/cil-keyboard.svg</file>
        <file>icons/CoreUI/free/cil-lan.svg</file>
        <file>icons/CoreUI/free/cil-language.svg</file>
        <file>icons/CoreUI/free/cil-laptop.svg</file>
        <file>icons/CoreUI/free/cil-layers.svg</file>
        <file>icons/CoreUI/free/cil-leaf.svg</file>
        <file>icons/CoreUI/free/cil-lemon.svg</file>
        <file>icons/CoreUI/free/cil-level-down.svg</file>
        <file>icons/CoreUI/free/cil-level-up.svg</file>
        <file>icons/CoreUI/free/cil-library-add.svg</file>
        <file>icons/CoreUI/free/cil-library-building.svg</file>
        <file>icons/CoreUI/free/cil-library.svg</file>
        <file>icons/CoreUI/free/cil-life-ring.svg</file>
        <file>icons/CoreUI/free/cil-lightbulb.svg</file>
        <file>icons/CoreUI/free/cil-line-spacing.svg</file>
        <file>icons/CoreUI/free/cil-line-style.svg</file>
        <file>icons/CoreUI/free/cil-line-weight.svg</file>
        <file>icons/CoreUI/free/cil-link-alt.svg</file>
        <file>icons/CoreUI/free/cil-link-broken.svg</file>
        <file>icons/CoreUI/free/cil-link.svg</file>
        <file>icons/CoreUI/free/cil-list-filter.svg</file>
        <file>icons/CoreUI/free/cil-list-high-priority.svg</file>
        <file>icons/CoreUI/free/cil-list-low-priority.svg</file>
        <file>icons/CoreUI/free/cil-list-numbered-rtl.svg</file>
        <file>icons/CoreUI/free/cil-list-numbered.svg</file>
        <file>icons/CoreUI/free/cil-list-rich.svg</file>
        <file>icons/CoreUI/free/cil-list.svg</file>
        <file>icons/CoreUI/free/cil-location-pin.svg</file>
        <file>icons/CoreUI/free/cil-lock-locked.svg</file>
        <file>icons/CoreUI/free/cil-lock-unlocked.svg</file>
        <file>icons/CoreUI/free/cil-locomotive.svg</file>
        <file>icons/CoreUI/free/cil-loop-1.svg</file>
        <file>icons/CoreUI/free/cil-loop-circular.svg</file>
        <file>icons/CoreUI/free/cil-loop.svg</file>
        <file>icons/CoreUI/free/cil-low-vision.svg</file>
        <file>icons/CoreUI/free/cil-magnifying-glass.svg</file>
        <file>icons/CoreUI/free/cil-map.svg</file>
        <file>icons/CoreUI/free/cil-media-eject.svg</file>
        <file>icons/CoreUI/free/cil-media-pause.svg</file>
        <file>icons/CoreUI/free/cil-media-play.svg</file>
        <file>icons/CoreUI/free/cil-media-record.svg</file>
        <file>icons/CoreUI/free/cil-media-skip-backward.svg</file>
        <file>icons/CoreUI/free/cil-media-skip-forward.svg</file>
        <file>icons/CoreUI/free/cil-media-step-backward.svg</file>
        <file>icons/CoreUI/free/cil-media-step-forward.svg</file>
        <file>icons/CoreUI/free/cil-media-stop.svg</file>
        <file>icons/CoreUI/free/cil-medical-cross.svg</file>
        <file>icons/CoreUI/free/cil-meh.svg</file>
        <file>icons/CoreUI/free/cil-memory.svg</file>
        <file>icons/CoreUI/free/cil-menu.svg</file>
        <file>icons/CoreUI/free/cil-mic.svg</file>
        <file>icons/CoreUI/free/cil-microphone.svg</file>
        <file>icons/CoreUI/free/cil-minus.svg</file>
        <file>icons/CoreUI/free/cil-mobile-landscape.svg</file>
        <file>icons/CoreUI/free/cil-mobile.svg</file>
        <file>icons/CoreUI/free/cil-money.svg</file>
        <file>icons/CoreUI/free/cil-monitor.svg</file>
        <file>icons/CoreUI/free/cil-mood-bad.svg</file>
        <file>icons/CoreUI/free/cil-mood-good.svg</file>
        <file>icons/CoreUI/free/cil-mood-very-bad.svg</file>
        <file>icons/CoreUI/free/cil-mood-very-good.svg</file>
        <file>icons/CoreUI/free/cil-moon.svg</file>
        <file>icons/CoreUI/free/cil-mouse.svg</file>
        <file>icons/CoreUI/free/cil-mouth-slash.svg</file>
        <file>icons/CoreUI/free/cil-move.svg</file>
        <file>icons/CoreUI/free/cil-movie.svg</file>
        <file>icons/CoreUI/free/cil-mug-tea.svg</file>
        <file>icons/CoreUI/free/cil-mug.svg</file>
        <file>icons/CoreUI/free/cil-music-note.svg</file>
        <file>icons/CoreUI/free/cil-newspaper.svg</file>
        <file>icons/CoreUI/free/cil-note-add.svg</file>
        <file>icons/CoreUI/free/cil-notes.svg</file>
        <file>icons/CoreUI/free/cil-object-group.svg</file>
        <file>icons/CoreUI/free/cil-object-ungroup.svg</file>
        <file>icons/CoreUI/free/cil-opacity.svg</file>
        <file>icons/CoreUI/free/cil-opentype.svg</file>
        <file>icons/CoreUI/free/cil-options.svg</file>
        <file>icons/CoreUI/free/cil-paint-bucket.svg</file>
        <file>icons/CoreUI/free/cil-paint.svg</file>
        <file>icons/CoreUI/free/cil-paper-plane.svg</file>
        <file>icons/CoreUI/free/cil-paperclip.svg</file>
        <file>icons/CoreUI/free/cil-paragraph.svg</file>
        <file>icons/CoreUI/free/cil-paw.svg</file>
        <file>icons/CoreUI/free/cil-pen-alt.svg</file>
        <file>icons/CoreUI/free/cil-pen-nib.svg</file>
        <file>icons/CoreUI/free/cil-pen.svg</file>
        <file>icons/CoreUI/free/cil-pencil.svg</file>
        <file>icons/CoreUI/free/cil-people.svg</file>
        <file>icons/CoreUI/free/cil-phone.svg</file>
        <file>icons/CoreUI/free/cil-pin.svg</file>
        <file>icons/CoreUI/free/cil-pizza.svg</file>
        <file>icons/CoreUI/free/cil-plant.svg</file>
        <file>icons/CoreUI/free/cil-playlist-add.svg</file>
        <file>icons/CoreUI/free/cil-plus.svg</file>
        <file>icons/CoreUI/free/cil-pool.svg</file>
        <file>icons/CoreUI/free/cil-power-standby.svg</file>
        <file>icons/CoreUI/free/cil-pregnant.svg</file>
        <file>icons/CoreUI/free/cil-print.svg</file>
        <file>icons/CoreUI/free/cil-pushchair.svg</file>
        <file>icons/CoreUI/free/cil-puzzle.svg</file>
        <file>icons/CoreUI/free/cil-qr-code.svg</file>
        <file>icons/CoreUI/free/cil-rain.svg</file>
        <file>icons/CoreUI/free/cil-rectangle.svg</file>
        <file>icons/CoreUI/free/cil-recycle.svg</file>
        <file>icons/CoreUI/free/cil-reload.svg</file>
        <file>icons/CoreUI/free/cil-report-slash.svg</file>
        <file>icons/CoreUI/free/cil-resize-both.svg</file>
        <file>icons/CoreUI/free/cil-resize-height.svg</file>
        <file>icons/CoreUI/free/cil-resize-width.svg</file>
        <file>icons/CoreUI/free/cil-restaurant.svg</file>
        <file>icons/CoreUI/free/cil-room.svg</file>
        <file>icons/CoreUI/free/cil-router.svg</file>
        <file>icons/CoreUI/free/cil-rowing.svg</file>
        <file>icons/CoreUI/free/cil-rss.svg</file>
        <file>icons/CoreUI/free/cil-ruble.svg</file>
        <file>icons/CoreUI/free/cil-running.svg</file>
        <file>icons/CoreUI/free/cil-sad.svg</file>
        <file>icons/CoreUI/free/cil-satelite.svg</file>
        <file>icons/CoreUI/free/cil-save.svg</file>
        <file>icons/CoreUI/free/cil-school.svg</file>
        <file>icons/CoreUI/free/cil-screen-desktop.svg</file>
        <file>icons/CoreUI/free/cil-screen-smartphone.svg</file>
        <file>icons/CoreUI/free/cil-scrubber.svg</file>
        <file>icons/CoreUI/free/cil-search.svg</file>
        <file>icons/CoreUI/free/cil-send.svg</file>
        <file>icons/CoreUI/free/cil-settings.svg</file>
        <file>icons/CoreUI/free/cil-share-all.svg</file>
        <file>icons/CoreUI/free/cil-share-alt.svg</file>
        <file>icons/CoreUI/free/cil-share-boxed.svg</file>
        <file>icons/CoreUI/free/cil-share.svg</file>
        <file>icons/CoreUI/free/cil-shield-alt.svg</file>
        <file>icons/CoreUI/free/cil-short-text.svg</file>
        <file>icons/CoreUI/free/cil-shower.svg</file>
        <file>icons/CoreUI/free/cil-sign-language.svg</file>
        <file>icons/CoreUI/free/cil-signal-cellular-0.svg</file>
        <file>icons/CoreUI/free/cil-signal-cellular-3.svg</file>
        <file>icons/CoreUI/free/cil-signal-cellular-4.svg</file>
        <file>icons/CoreUI/free/cil-sim.svg</file>
        <file>icons/CoreUI/free/cil-sitemap.svg</file>
        <file>icons/CoreUI/free/cil-smile-plus.svg</file>
        <file>icons/CoreUI/free/cil-smile.svg</file>
        <file>icons/CoreUI/free/cil-smoke-free.svg</file>
        <file>icons/CoreUI/free/cil-smoke-slash.svg</file>
        <file>icons/CoreUI/free/cil-smoke.svg</file>
        <file>icons/CoreUI/free/cil-smoking-room.svg</file>
        <file>icons/CoreUI/free/cil-snowflake.svg</file>
        <file>icons/CoreUI/free/cil-soccer.svg</file>
        <file>icons/CoreUI/free/cil-sofa.svg</file>
        <file>icons/CoreUI/free/cil-sort-alpha-down.svg</file>
        <file>icons/CoreUI/free/cil-sort-alpha-up.svg</file>
        <file>icons/CoreUI/free/cil-sort-ascending.svg</file>
        <file>icons/CoreUI/free/cil-sort-descending.svg</file>
        <file>icons/CoreUI/free/cil-sort-numeric-down.svg</file>
        <file>icons/CoreUI/free/cil-sort-numeric-up.svg</file>
        <file>icons/CoreUI/free/cil-spa.svg</file>
        <file>icons/CoreUI/free/cil-space-bar.svg</file>
        <file>icons/CoreUI/free/cil-speak.svg</file>
        <file>icons/CoreUI/free/cil-speaker.svg</file>
        <file>icons/CoreUI/free/cil-speech.svg</file>
        <file>icons/CoreUI/free/cil-speedometer.svg</file>
        <file>icons/CoreUI/free/cil-spreadsheet.svg</file>
        <file>icons/CoreUI/free/cil-square.svg</file>
        <file>icons/CoreUI/free/cil-star-half.svg</file>
        <file>icons/CoreUI/free/cil-star.svg</file>
        <file>icons/CoreUI/free/cil-storage.svg</file>
        <file>icons/CoreUI/free/cil-stream.svg</file>
        <file>icons/CoreUI/free/cil-strikethrough.svg</file>
        <file>icons/CoreUI/free/cil-sun.svg</file>
        <file>icons/CoreUI/free/cil-swap-horizontal.svg</file>
        <file>icons/CoreUI/free/cil-swap-vertical.svg</file>
        <file>icons/CoreUI/free/cil-swimming.svg</file>
        <file>icons/CoreUI/free/cil-sync.svg</file>
        <file>icons/CoreUI/free/cil-tablet.svg</file>
        <file>icons/CoreUI/free/cil-tag.svg</file>
        <file>icons/CoreUI/free/cil-tags.svg</file>
        <file>icons/CoreUI/free/cil-task.svg</file>
        <file>icons/CoreUI/free/cil-taxi.svg</file>
        <file>icons/CoreUI/free/cil-tennis-ball.svg</file>
        <file>icons/CoreUI/free/cil-tennis.svg</file>
        <file>icons/CoreUI/free/cil-terminal.svg</file>
        <file>icons/CoreUI/free/cil-terrain.svg</file>
        <file>icons/CoreUI/free/cil-text-shapes.svg</file>
        <file>icons/CoreUI/free/cil-text-size.svg</file>
        <file>icons/CoreUI/free/cil-text-square.svg</file>
        <file>icons/CoreUI/free/cil-text-strike.svg</file>
        <file>icons/CoreUI/free/cil-text.svg</file>
        <file>icons/CoreUI/free/cil-thumb-down.svg</file>
        <file>icons/CoreUI/free/cil-thumb-up.svg</file>
        <file>icons/CoreUI/free/cil-toggle-off.svg</file>
        <file>icons/CoreUI/free/cil-toggle-on.svg</file>
        <file>icons/CoreUI/free/cil-toilet.svg</file>
        <file>icons/CoreUI/free/cil-touch-app.svg</file>
        <file>icons/CoreUI/free/cil-transfer.svg</file>
        <file>icons/CoreUI/free/cil-translate.svg</file>
        <file>icons/CoreUI/free/cil-trash.svg</file>
        <file>icons/CoreUI/free/cil-triangle.svg</file>
        <file>icons/CoreUI/free/cil-truck.svg</file>
        <file>icons/CoreUI/free/cil-tv.svg</file>
        <file>icons/CoreUI/free/cil-underline.svg</file>
        <file>icons/CoreUI/free/cil-usb.svg</file>
        <file>icons/CoreUI/free/cil-user-female.svg</file>
        <file>icons/CoreUI/free/cil-user-follow.svg</file>
        <file>icons/CoreUI/free/cil-user-plus.svg</file>
        <file>icons/CoreUI/free/cil-user-unfollow.svg</file>
        <file>icons/CoreUI/free/cil-user-x.svg</file>
        <file>icons/CoreUI/free/cil-user.svg</file>
        <file>icons/CoreUI/free/cil-vector.svg</file>
        <file>icons/CoreUI/free/cil-vertical-align-bottom.svg</file>
        <file>icons/CoreUI/free/cil-vertical-align-center.svg</file>
        <file>icons/CoreUI/free/cil-vertical-align-top.svg</file>
        <file>icons/CoreUI/free/cil-video.svg</file>
        <file>icons/CoreUI/free/cil-videogame.svg</file>
        <file>icons/CoreUI/free/cil-view-column.svg</file>
        <file>icons/CoreUI/free/cil-view-module.svg</file>
        <file>icons/CoreUI/free/cil-view-quilt.svg</file>
        <file>icons/CoreUI/free/cil-view-stream.svg</file>
        <file>icons/CoreUI/free/cil-voice-over-record.svg</file>
        <file>icons/CoreUI/free/cil-voice.svg</file>
        <file>icons/CoreUI/free/cil-volume-high.svg</file>
        <file>icons/CoreUI/free/cil-volume-low.svg</file>
        <file>icons/CoreUI/free/cil-volume-off.svg</file>
        <file>icons/CoreUI/free/cil-walk.svg</file>
        <file>icons/CoreUI/free/cil-wallet.svg</file>
        <file>icons/CoreUI/free/cil-wallpaper.svg</file>
        <file>icons/CoreUI/free/cil-warning.svg</file>
        <file>icons/CoreUI/free/cil-watch.svg</file>
        <file>icons/CoreUI/free/cil-wc.svg</file>
        <file>icons/CoreUI/free/cil-weightlifitng.svg</file>
        <file>icons/CoreUI/free/cil-wheelchair.svg</file>
        <file>icons/CoreUI/free/cil-wifi-signal-0.svg</file>
        <file>icons/CoreUI/free/cil-wifi-signal-1.svg</file>
        <file>icons/CoreUI/free/cil-wifi-signal-2.svg</file>
        <file>icons/CoreUI/free/cil-wifi-signal-3.svg</file>
        <file>icons/CoreUI/free/cil-wifi-signal-4.svg</file>
        <file>icons/CoreUI/free/cil-wifi-signal-off.svg</file>
        <file>icons/CoreUI/free/cil-window-maximize.svg</file>
        <file>icons/CoreUI/free/cil-window-minimize.svg</file>
        <file>icons/CoreUI/free/cil-window-restore.svg</file>
        <file>icons/CoreUI/free/cil-window.svg</file>
        <file>icons/CoreUI/free/cil-wrap-text.svg</file>
        <file>icons/CoreUI/free/cil-x-circle.svg</file>
        <file>icons/CoreUI/free/cil-x.svg</file>
        <file>icons/CoreUI/free/cil-yen.svg</file>
        <file>icons/CoreUI/free/cil-zoom-in.svg</file>
        <file>icons/CoreUI/free/cil-zoom-out.svg</file>
        <file>icons/CoreUI/free/cil-zoom.svg</file>
        <file>icons/CoreUI/index.theme</file>
        <file>icons/CoreUI/free/cil-globe.svg</file>
        <file>icons/CoreUI/free/cil-printer.svg</file>
        <file>icons/CoreUI/free/cil-page.svg</file>
        <file>icons/CoreUI/free/cil-accordion-arrow.svg</file>
        <file>icons/CoreUI/free/cib-mail-ru.svg</file>
        <file>icons/CoreUI/free/cis-triangle.svg</file>
	<file>icons/CoreUI/free/cis-eye.svg</file>
	<file>icons/CoreUI/free/cis-eye-slash.svg</file>
    </qresource>
</RCC>
