<RCC>
    <qresource prefix="/CoreUI">
        <file>MainScreen.qml</file>
        <file>nav.json</file>
        <file>components/notifications/Badge.qml</file>
        <file>components/base/Card.qml</file>
        <file>components/SharedComponents/RoundedRect.qml</file>
        <file>components/forms/FormGroup.qml</file>
        <file>components/forms/CTextInput.qml</file>
        <file>components/forms/CComboBox.qml</file>
        <file>components/forms/CLabel.qml</file>
        <file>components/forms/CTextInputGroup.qml</file>
        <file>components/forms/CComboBoxGroup.qml</file>
        <file>components/forms/AdvancedTextInput.qml</file>
        <file>components/forms/CTextArea.qml</file>
        <file>components/forms/CheckableComboBox.qml</file>
        <file>components/forms/CheckableListView.qml</file>
        <file>components/forms/TestTextField.qml</file>
        <file>components/buttons/CButton.qml</file>
        <file>components/base/CardLabel.qml</file>
        <file>components/buttons/CButtonOutline.qml</file>
        <file>components/buttons/CGhostButton.qml</file>
        <file>components/buttons/CPillButton.qml</file>
        <file>components/tables/QQTableView.qml</file>
        <file>components/tables/QQTableViewItemDelegate.qml</file>
        <file>components/base/DashboardWidget.qml</file>
        <file>components/ToastrService.qml</file>
        <file>components/tables/CTableView.qml</file>
        <file>components/tables/CTableViewDelegate.qml</file>
        <file>components/tables/CHorizontalHeaderDelegate.qml</file>
        <file>components/tables/CMenuItem.qml</file>
        <file>components/forms/CTextFieldGroup.qml</file>
        <file>components/forms/CCheckableComboBoxGroup.qml</file>
        <file>components/views/CListView.qml</file>
        <file>components/views/CListViewDelegate.qml</file>
        <file>components/views/CListViewHeaderDelegate.qml</file>
    </qresource>
</RCC>
