<RCC>
    <qresource prefix="/CoreUI">
        <file>MainScreen.qml</file>
        <file>nav.json</file>
        <file>components/notifications/Badge.qml</file>
        <file>components/base/Card.qml</file>
        <file>components/SharedComponents/RoundedRect.qml</file>
        <file>components/forms/FormGroup.qml</file>
        <file>components/forms/CTextInput.qml</file>
        <file>components/forms/CComboBox.qml</file>
        <file>components/forms/CLabel.qml</file>
        <file>components/forms/CTextInputGroup.qml</file>
        <file>components/forms/CComboBoxGroup.qml</file>
        <file>components/forms/AdvancedTextInput.qml</file>
        <file>components/forms/CTextArea.qml</file>
        <file>components/forms/CheckableComboBox.qml</file>
        <file>components/forms/CListView.qml</file>
        <file>components/forms/TestTextField.qml</file>
    </qresource>
</RCC>
